6	Cake	\N	2
7	Chicken for Dog	Broiler chicken	3
8	Mutton	\N	3
9	Doi	\N	3
10	Taki Fish	\N	3
12	Mustard Oil	\N	2
13	Chicken	\N	2
14	Garlic	\N	3
15	Donia Leave	\N	6
17	Orange	\N	2
18	Apple	\N	2
19	Graps	\N	3
21	Soyabean	\N	4
22	Egg	\N	2
23	Biscuit	\N	7
24	Sugar	\N	3
25	Mobile Bill	\N	8
26	Entertainment	\N	8
16	Green Banana	\N	2
20	Green Coconut	\N	2
5	Banana	\N	1
11	Pubda Fish	\N	3
27	Hilsha Fish	\N	3
28	Cotton Jhut	For Engine cleaning purpose	3
30	Chanachur	Chanachur	7
31	Lunch	Vat, Dal, Veg, Chichen	7
32	Tiffin	\N	8
33	Sola,Puri,Chup,Baguni	\N	1
34	Chichen Biriani	\N	1
35	Meter testing fee	\N	1
29	Dormitory Safety tank Pipe  cleaning	Dormitory Tank	6
36	Police Case Fine	\N	1
37	Latka Sutki	\N	3
38	Sweet	\N	2
40	Master oil	\N	4
42	Mixed Sobji	\N	3
43	Guava	\N	3
44	Tangra fish	\N	3
45	Mosur dal	\N	3
46	Gorom Mosla	\N	3
47	Masala	\N	6
48	Fine	Fine due to Analog Paper	1
49	Mugly	maint works	2
50	Mugly	\N	2
51	Tea Allowance	\N	8
52	Night Allowance	\N	8
53	Sandal 2Zura	Prayer room	2
54	Breakfast,Lunch	2	8
55	Polithin	500	3
56	Polithin	Sample	3
57	Dinner Bill	To Give Dryer .N.Pur	1
58	Piaz	\N	3
39	Cucumber	1	3
41	Lemon	\N	2
59	Chilipepper	1	3
60	Fare	1	1
61	Modimalamal	1	1
63	Pasduna	1	1
64	Van	1	1
62	Pasduna	1	1
65	Pasduna	1	1
