49	2023-07-12	Matador scourer 12 pcs purchased for 96K schdule maintenance of W#01 .	240	\N	3	15	\N
2	2023-07-01	Titas Gas Petrolman bill for the month of July'2023	12000	\N	1	1	\N
1	2023-07-01	Supper & night allowance for the month of July'2023	7500	\N	1	1	\N
3	2023-07-01	Tea Bill Allowance for the month of July'2023	18720	\N	1	1	\N
4	2023-07-01	PBS-1 Mobile bill for the month of July'2023	500	\N	1	10	\N
5	2023-07-01	Welded spark plug socket & repairing charge of CAT plant	200	\N	1	15	\N
7	2023-07-11	Refreshment Bill at MDPP	2895	\N	2	1	\N
9	2023-07-05	Lunch Bill at Dy.Asst Manager Md.Mamunur Rashid khan petty cash sent to HO,SPL & cheque collection	220	\N	2	3	\N
10	2023-07-09	Lunch Bill PM,DPM,MDPP & Sr.ASM Md.Karim Mola official work purpose	840	\N	2	3	\N
8	2023-07-02	Lunch Bill at security guard Md.Shahin Alom petty cash sent to SPL	150	\N	2	3	\N
11	2023-07-10	Conveyance bill for official purpose	1840	\N	2	4	\N
12	2023-07-03	Sodium Ballast & igniter for lightning of wartsila	4150	\N	2	15	\N
13	2023-07-06	Bearing 6307 2RS Bearing 6309 purchased for radiator fan motor#06 of wartsila	3900	\N	2	15	\N
14	2023-07-06	Capacitor 50uF,Battery,Granding disc for water pump for torch light & granding disc for maint. purpose	410	\N	2	15	\N
15	2023-07-08	Ball bearing 6307 2RS purchased to replace radiator motor for wartsila plant	2400	\N	2	15	\N
16	2023-07-09	CRC cont 500mm,loctite 620,WD40 277ML,RTV purchased for 96k schedule for wartsila#01 at MDPP	7470	\N	2	15	\N
17	2023-07-09	Angle grinder 4'' At 3110 BX cutting disk 4X1.2mm,grinding disk 4X6 mm allen key set 4-14mm,R-handle,screw driver,spanner,torque,wrench,long socket for 96k schedule of w#011	18675	\N	2	15	\N
18	2023-07-09	Adapter b3/8n purchased for 96k schedule of wart#011	380	\N	2	15	\N
19	2023-07-09	Combination spanner 1 set 6-32mm 26pcs purchased for 96k schedule of wart#011at MDPP	15792	\N	2	15	\N
20	2023-06-09	Safety gooles white purchased for 96k schedule of W#01 at MDPP.	450	\N	2	15	\N
21	2023-06-09	Water poaper no 220,320,600,1200 & cup brush 4" purchased for 96k schedule of W#01.	2400	\N	2	15	\N
22	2023-06-09	Vital 01 ton 5m purchased for 96k schedule of W#01 at MDPP.	5500	\N	2	15	\N
23	2023-06-09	Organic mask for 96k schedule of W#01	800	\N	2	15	\N
24	2023-07-09	Digital vernier 6" SS body inside3,Lifting belt,Helicon 16 mm purchased for 96k schedule of W#01 at MDPP.	5360	\N	2	15	\N
25	2023-07-09	Super Glue  purchased for 96k schedule of W#01	1602	\N	2	15	\N
26	2023-07-09	8x75 M.S ,8x90,810x30 Allen purchased for 96k schedule of W#01 at MDPP.	4640	\N	2	15	\N
27	2023-07-11	Paint permanent white Maerker pen 04 pcs, White fluid,2" Maskin tape 06 pcs purchased for 96k schedule of W#01 at MDPP.	940	\N	2	15	\N
28	2023-07-04	Labour bill for plant cleaning pourpose.	1000	\N	2	16	\N
29	2023-07-04	320 Dubhe tin 02 pcs & screw purchased for RSL living room at MDPP.	2068	\N	2	17	\N
30	2023-07-05	Polythene bag  purchased for use in dustbin.	220	\N	2	17	\N
31	2023-07-05	Digital Seal  making "DPM Muhammed Zakir Hossain" at MDPP	350	\N	2	17	\N
32	2023-07-05	Mattress 02 pcs purchased for 96k schedule purpose employees attaced person.	1100	\N	2	17	\N
33	2023-07-06	Net mosquito 03 pcs purchased for 96k schedule of W#01 at MDPP attached person.	900	\N	2	17	\N
34	2023-06-10	Sandle 03 sets purchased for guest	360	\N	2	17	\N
35	2023-07-17	Guest bill of MDPP	22210	\N	3	1	\N
36	2023-07-17	Refreshment /Snacks bill ,MDPP	10297	\N	3	1	\N
37	2023-07-14	GM (O&M),(P,I&C)&T,SPL with foreigner visiting purpose exp	693	\N	3	2	\N
38	2023-07-12	Lunch bill of Dy Asst Manager Md Mamunur Rashid Khan petty cash bill 2/2023-2024  sent to HO,SPL & Cheque & Gas bill collection from HO,SPL.	240	\N	3	3	\N
39	2023-07-16	Lunch biull of Jr Asst Md Firoj Mia wartsila #01 turbocharger sent to Rototech  workshop.	250	\N	3	3	\N
40	2023-07-17	Lunch biull of  Engine hall cleaner Md Almas Ali Exhaust system duct sent to Haider Engineering workshop.	200	\N	3	3	\N
41	2023-07-19	Conveyance bill for official purpose	2630	\N	3	4	\N
42	2023-07-16	Transportation bill  10 in nos .cylinder liner sent to Gazipur -II workshop from MDPP by a pickup.	4700	\N	3	4	\N
43	2023-07-16	Transportation bill  10 in nos .cylinder liner sent to Gazipur -II workshop from MDPP by a pickup.	4700	\N	3	4	\N
44	2023-07-15	Tranfportation bill  Wartsila engine #01,both turbochargers sent to  Rototech workshop Ashulia from MDDP by a pickup.	6000	\N	3	4	\N
45	2023-07-17	Tranfportation bill  Wartsila engine #01, Exhaust duct sent to  Haider Engineering  workshop Dhaka from MDDP by a pickup for repairing purpose..	2800	\N	3	4	\N
46	2023-07-18	Tranfportation bill  Wartsila engine #01, Exhaust duct collection from  Haider Engineering  workshop Dhaka a pickup after repairing .	2800	\N	3	4	\N
47	2023-07-14	Aquafina water 01 kara 243pcs for guest Official use at MDPP.	270	\N	3	6	\N
48	2023-07-18	Vim liquid 01 packet purchased for official use at MDPP.	70	\N	3	6	\N
50	2023-07-14	Grinding stone for G20V34SG Engine liner 96 K schedule Maintenance work at MDPP U#011 wartsila.	14000	\N	3	15	\N
51	2023-07-14	Markin cloth purchased for W#01 crank pin covering purpose at MDPP.	1875	\N	3	15	\N
52	2023-12-07	Grinding stone for G20V34SG Engine liner gri9ding purpose 96 K schedule Maintenance work at MDPP U#011 wartsila.	7000	\N	3	15	\N
53	2023-12-07	Emery paper (Size-1200) purpose for W#01, 96k schedulke maintenance at MDPP.	350	\N	3	15	\N
54	2023-07-18	Polytrhene paper roll purchase  for W#01 ,96K spare parts covering purpose at MDPP.	2000	\N	3	15	\N
56	2023-07-31	Guest bill at MDPP	32790	\N	5	1	\N
57	2023-07-31	Refreshment bill at MDPP	12446	\N	5	1	\N
58	2023-07-24	Expenditure of GM(O&M),(P,I&C),SPL visiting at MDPP	406	\N	5	2	\N
59	2023-07-26	Expenditure of GM(O&M),(P,I&C),SPL visiting at MDPP	815	\N	5	2	\N
6	2023-07-11	Guest Bill at MDPP	9960	\N	2	1	\N
60	2023-07-28	Expenditure of MD & GM(O&M),(P,I&C),SPL visiting at MDPP .	1862	\N	5	2	\N
61	2023-07-24	Lunch bill of security guard Md Kamrul Islam pettty cash sent to HO,SPL.	160	\N	5	3	\N
62	2023-07-25	Lunch bill of Dy Asst Manager Md Mamunur Rashid Khan petty cash cheque collection from HO,SPL.	240	\N	5	3	\N
63	2023-07-30	Lunch bill of Sr ASM  Md Karim Molla spare parts purchased from Nababpur.	230	\N	5	3	\N
64	2023-07-31	Lunch bill of PM,MDPP & others Official work purpose	780	\N	5	3	\N
65	2023-07-31	Conveyance bill for official at MDPP.purpose	1335	\N	5	4	\N
66	2023-07-23	Transportation bill 96 schedule purpose cylinder head sent MDPP to WBD workshop by a pick up.	4500	\N	5	4	\N
67	2023-07-25	Transportation bill 96 schedule purpose cylinder liner carried fromn central satore to nMDPP by a pick up.	1400	\N	5	4	\N
68	2023-07-28	Mum water 24 pcs purchased for guest at MDPP official use.	260	\N	5	33	\N
69	2023-07-30	Laptop stand purchased for office computerv at bMDPP.	800	\N	5	8	\N
70	2023-07-23	Thread rebuilt manifold purchasewd for instrument air compressore wartsila plant	300	\N	5	15	\N
71	2023-07-23	Nut bolt  for knock sensors fixing 96 schedule maintenance purpose .	250	\N	5	15	\N
72	2023-07-23	Insulation tap for electrical maintenance purpose.	670	\N	5	15	\N
73	2023-07-23	Molykot purchased for piston screw of wartsila 96 k schedule maintenance of wartsila plant.	3150	\N	5	15	\N
74	2023-07-23	Alenkey purchased for 96 schedule3 aintenance of wartsila plant.	200	\N	5	15	\N
75	2023-07-23	Magitic Relay, 2pin plug, capacitor purchased 96 schedule maintenance of wartsila plant.	11230	\N	5	15	\N
76	2023-07-23	Electric tester for safety dur5ing electrical test/maintenance at MDPP	270	\N	5	15	\N
77	2023-07-23	Air Nipple  for instrument compressore of wartsila plant at MDPP.	600	\N	5	15	\N
79	2023-07-23	O-Ring purchased to replace for gas admission valve of wartsila unit #011.	1800	\N	5	15	\N
78	2023-07-25	Bearing 6209-27/c3,Bearing no 6310 27/c3 to replace pump motor of wartsila unit#01.	4460	\N	5	15	\N
80	2023-07-25	WD-40 for5 mechanical nmaintenance 96k swchedule of unit 011 at MDPP.	1640	\N	5	15	\N
81	2023-07-25	Srew Driver purchase4d for CCM10 installed  & removing of wartsila plant.	375	\N	5	15	\N
82	2023-07-26	Cotton Rags 100kg purchased for 96 schedule maintenance of wartsila .	6500	\N	5	15	\N
83	2023-07-30	Hand gloves 20 doizen for 96 schedule maintenance of wartsila plant.	3600	\N	5	15	\N
84	2023-07-30	Form-A gasket-1 permatex	1350	\N	5	15	\N
85	2023-07-31	Food cost Pet animal dog) 1.7.23 to 31.7.23)=31 days	4650	\N	5	15	\N
86	2023-07-25	Rog thread for grass cutting machine at MDPP	850	\N	5	17	\N
87	2023-07-23	Ball pen 24 pcs purchased for official use	70	\N	5	18	\N
88	2023-09-22	Guest bill at MDPP	1740	\N	12	1	\N
89	2023-09-30	Refreshment/Snacks bill	1020	\N	12	1	\N
90	2023-09-19	AGM, ASPP visiting purpose additional Exp	1100	\N	12	2	\N
91	2023-09-20	Annual Inventory count audit of MDPP.	1100	\N	12	2	\N
92	2023-09-24	DGM, PBSN-1 visiting purpose exp	3040	\N	12	2	\N
93	2023-09-16	Lunch billm of Sr ASM Md Karim Molla spare parts purchased from Nababpur.	270	\N	12	3	\N
94	2023-09-17	Lunch bill of Dy Asst Manager Md  Mamunur Rashid Khan, cheque nof petty cash 11/23-24 ,vehicle bill 07/23-24 sent to HO,SPL & Gas bill collection from HO,SPL.	250	\N	12	3	\N
95	2023-09-19	Lunch bill of SG Kamrul Islam Gas bill  of Wartsila plant sent to HO,SPL.	160	\N	12	3	\N
96	2023-09-20	Lunch bill of SG Kamrul Islam Gas bill  of Wartsila plant sent to HO,SPL.	160	\N	12	3	\N
97	2023-09-24	Lunch billm of Sr ASM Md Karim Molla spare parts purchased from Nababpur.	195	\N	12	3	\N
98	2023-09-30	Conveyance bill for official purpose at MDPP	2950	\N	12	4	\N
99	2023-09-20	Mum water 01 karat purchased for guest .	300	\N	12	33	\N
100	2023-09-16	Super glue purchased for wartsila plant maintenance purpose.	160	\N	12	15	\N
101	2023-09-16	WD-40 spray 382ml,Emary paper 220,320,600,1200 for wartsila plant maintenance job performing at MDPP.	2820	\N	12	15	\N
102	2023-09-19	4" pipe gas welding of wartsila engine #02 from Madhabdi local workshop due to pipe cracked at MDPP.	1150	\N	12	15	\N
103	2023-09-20	01 pc  antipolishing ring 0.15mm machining for wartsila engine cylinder head at MDPP.	1500	\N	12	15	\N
104	2023-09-28	Cotton Rags (Jute )100 kg purchased for wartsila engine cleaning at MDPP.	6500	\N	12	15	\N
105	2023-09-30	Food cost of pet animal (Dog) 16 .9.23 to 30.9.23= 15 days	2250	\N	12	15	\N
106	2023-09-28	Labour bill (23,24,25,26  September 2023 Drainage & plant cleaning)& 27,28b Sepotember 2023 AGM office white colour painting purpose.	3400	\N	12	16	\N
107	2023-09-16	Drawer lock purchased for maintenance room almiraf at MDPP.	880	\N	12	17	\N
108	2023-09-16	Ear plug purchased for plant employees at MDPP.	690	\N	12	17	\N
109	2023-09-24	250 ,400 watt sodium light ,balklast, 400w Ignator purchased for bounding light (North) repairing.	9100	\N	12	17	\N
110	2023-09-14	Bleaching powder 30 kg for use in drainage system & paraxon 01 litre for finishing grass of  gas field  at MDPP.	3250	\N	12	17	\N
111	2023-09-25	Gang switch for conference room & PIC  sir room	570	\N	12	17	\N
112	2023-09-27	Chalk powder 01 kg purchased for painting of AGM office room at MDPP.	60	\N	12	17	\N
113	2023-09-28	Liquid Vim , hand wash purchased for conference room and  maintenance office at MDPP.	290	\N	12	17	\N
114	2023-09-17	02 pcs auto seal making of Sr AM Tauseef Bin Farid and Sultanul Daud	700	\N	12	17	\N
115	2023-09-19	03 pcs auto seal making for new AGM, MDPP	1300	\N	12	17	\N
116	2023-09-28	AA pencill battery 07 pcs & AAA pencil  battery 06 pcs purchased for use lessure gun and others requirement at MDPP.	230	\N	12	18	\N
117	2023-10-01	Titas gas patrolman bill for month of  October 2023	12000	\N	13	1	\N
118	2023-10-01	Supper & night allowance for the month of October 2023	7500	\N	13	1	\N
119	2023-10-01	Tea bill allowance for the month of  October 2023	18720	\N	13	1	\N
120	2023-10-01	Mobile bill PBS-1 for the month of October 2023	500	\N	13	10	\N
55	2023-07-23	Guest bill of MDPP	23950	\N	4	1	\N
122	2023-07-23	Refreshment /Snacks bill ,MDPP	10579	\N	4	1	\N
123	2023-07-22	Asset audit  purpose expenditure	600	\N	4	2	\N
124	2023-07-20	Breakfast bill of Jr Asst Md Firoj Mia T/C spare parts sent to Ashulia Rototech  workshop.	300	\N	4	3	\N
125	2023-07-20	Lunch bill of Jr Asst Md Firoj Mia T/C spare parts sent to Ashulia Rototech  workshop.	250	\N	4	3	\N
126	2023-07-20	Breakfast bill of Jr Asst Md Firoj Mia T/C spare parts sent to Ashulia Rototech  workshop.	50	\N	4	3	\N
127	2023-07-23	Conveyance bill at MDPP	755	\N	4	4	\N
128	2023-07-20	Transportation bill  T/C spare parts sent to Ashulia Rototech workshop.	3500	\N	4	4	\N
129	2023-07-21	Transportation bill liner of W#01 carried from AAPL to MDPP by a pickup.	10000	\N	4	4	\N
130	2023-07-22	Transportation bill Turbocharger of W#01 carried from Rototech workshop to MDPP by a pickup.	5000	\N	4	4	\N
131	2023-07-22	Napa 10pc,Antacyd plus,ORS 10 pkts, Systear Eye cdrop & Scissore 01 for vfirst aid box of Guard roomm at bMDPP.	377	\N	4	14	\N
132	2023-07-19	White paint marker pen for 96 KI schedule maintenance	140	\N	4	15	\N
133	2023-07-20	Permatex Blue pasate purchased for 96 Kschedule of W#01 at MDPP.	1900	\N	4	15	\N
134	2023-07-23	Labour bill , substation , drainmage system cleaning.	2500	\N	4	16	\N
135	2023-07-20	Diesel 25 vlitres for DG at MDPP	260	\N	4	20	\N
136	2023-08-01	Guest bhill at MDPP	4190	\N	6	1	\N
137	2023-08-01	Refreswhment bill at MDPP	1528	\N	6	1	\N
138	2023-08-01	Titas Gas petrolman bill for the month of   August 2023	12000	\N	6	1	\N
139	2023-08-01	Supper & night  allowance for month of August  2023	7500	\N	6	1	\N
140	2023-08-01	Tea bill allowance for month of  August 2023	18720	\N	6	1	\N
141	2023-08-01	GM (O&M),(P,I&C)&T,SPL visiting purpose exp.	350	\N	6	2	\N
142	2023-08-01	PBS-1 Mobile bill for the monh of  August  2023	500	\N	6	10	\N
143	2023-08-09	Refreshment/Snacksof MDPP.	30670	\N	7	1	\N
144	0023-08-09	Guest bill of Madhabdi power plant .	12579	\N	7	1	\N
145	2023-08-02	Dengue purpose entertainment bill	1000	\N	7	2	\N
146	2023-08-05	GM (O&M),(P,I&C)&T,SPLO visiting purpose exp	820	\N	7	2	\N
147	2023-08-02	Lunch bill of Dy Asst Manager Md Mamunur Rashid Khan petty cash bill 5,6/23-24 & vehicle bill 3/23-24 sent to HO,SPL.	240	\N	7	3	\N
148	2023-08-03	Lunch bill of SG Md Kamruzzaman  Cheque of pett cash & Vehicle bill collection from HO,SPL.	160	\N	7	3	\N
149	2023-08-03	Lunch bill of  Sr ASM Md Karim Mollaspare vparts purchased from Nababpur.	230	\N	7	3	\N
150	2023-08-02	Transportation bill  cylinder head received from WBD workshop Gazipur by a pickup.	4500	\N	7	4	\N
151	2023-08-09	Conveyance bill for official purpose.	2385	\N	7	4	\N
152	2023-08-01	Broken bolt  removed from B.Bank turbocharger shord ring due to bo9lt broken during 96K schedule maintenance at MDPP.	1500	\N	7	15	\N
154	2023-08-05	Super glue purchased for W#01 96 k schedule maintenance at MDPP.	160	\N	7	15	\N
155	2023-08-05	Loctite 620 & CRC purchased bfor W#01 96 K schedule maintenance at MDPP.	4450	\N	7	15	\N
156	2023-08-08	Diesel 25 litres purchased for 96 K schedule maintenance at MDPP.	2725	\N	7	15	\N
157	2023-08-05	Anti polishing Ring surface Grinding for W#01 96 K schedule maintenance at MDPP.	9000	\N	7	15	\N
158	2023-08-08	Emary cloth purchased for W#01 n96 K schedule maintenance at MDPP.	225	\N	7	15	\N
159	2023-08-02	Rope purchased for by pass bellows send Divine Engineering Sylhet.	40	\N	7	15	\N
161	2023-08-07	Umbrella 03 pcs purchased for use Maintenance & Guard room at MDPP.	800	\N	7	17	\N
160	2023-08-02	Cable  10 meter & AV cable purchased cfor TV connection at MDPP.	300	\N	7	17	\N
162	2023-08-07	Ball 12 pcs purchased for office use at MDPP	70	\N	7	18	\N
163	2023-08-19	Guest bill at MDPP	16910	\N	8	1	\N
164	2023-08-19	Refreshment /Snacks bill ,MDPP	9386	\N	8	1	\N
165	2023-08-14	GM visit purpose	1345	\N	8	2	\N
166	2023-08-17	SCL audit purpose exp	3600	\N	8	2	\N
167	2023-08-09	Lunch bill of Md Karim Molla spare parts purchased from Nababpur.	255	\N	8	3	\N
168	2023-08-09	Lunch bill of Sr Asst Md Sohel Rana values collection from ASPP to MDPP.	220	\N	8	3	\N
169	2023-09-14	Breakfast bill of SG Md Kamrul Islam ,Cheque of petty cash & vehicle collection from HO,SPL.	60	\N	8	3	\N
170	2023-09-14	Lunch bill of SG Md Kamrul Islam ,Cheque of petty cash & vehicle collection from HO,SPL.	160	\N	8	3	\N
171	2023-08-17	Lunch bill of Dy Asst Manager Md Mamunur Rashid Khan Gas biil & vehicle bill sent to HO,SPL.	250	\N	8	3	\N
172	2023-07-19	Conveyance bill for official purpose	3315	\N	8	4	\N
173	2023-08-12	Coffe 01 pc for guest purpose at MDPP	110	\N	8	33	\N
174	2023-07-17	Mum water 01 karat purchased for guest official use at MDPP.	260	\N	8	33	\N
175	2023-08-14	Maxel Alkaline Battery for  computer mouse	504	\N	8	8	\N
176	2023-08-16	Napa 30pcs & Antacy plus 30pcs , Hexisol (250ml 02 pcs, Cotton wool,systear eye drop 02pcs ,Oral saline 30 pkts purchased for SCL audit.	937	\N	8	14	\N
177	2023-08-16	Labour bill SCL audit purpose drainage, &  wall cleaning , substation and plant cleaning.	3000	\N	8	16	\N
178	2023-08-09	Oil seal for Radiator Fan Motor  selling purpose.	1450	\N	8	15	\N
179	2023-08-09	CRC Contact for 96 K schedule maintenance of Wartsila plant.	1700	\N	8	15	\N
180	2023-08-09	Ball Bearing 6307 2RSc3, 6309 2RS c3	8400	\N	8	15	\N
181	2023-08-10	7.5 KWMotor Rewinding 01 pc, Coverr slip 02 pcs (Motor no-21) charge for wartsila plant,	11800	\N	8	15	\N
121	2023-09-27	Launch Bill of AGM	240	\N	12	3	\N
182	2023-08-10	7.5KW Radiator Fan Motor Rewinding charge for wartsila plant.	10000	\N	8	15	\N
183	2023-08-16	7.5KW Radiator Fan Motor Rewinding charge for wartsila plant.	10000	\N	8	15	\N
184	2023-08-15	Bleaching powder 30kg,Finish for use drainage & ant killing purpose at MDPP.	3390	\N	8	17	\N
185	2023-08-15	Plastic brush 02 pcs for wall cleaning .	120	\N	8	17	\N
186	2023-08-12	2" GI socket 02pcs, 2" GI Nipple for Motor pipe of drainage system cleaning at MDPP.	390	\N	8	17	\N
187	2023-08-15	Octen 3 litres for grass cutting at MDPP	390	\N	8	20	\N
188	2023-08-16	Diesel 100 litres for DG at MDPP	10900	\N	8	20	\N
189	2023-08-23	Guest bill at MDPP	2750	\N	9	1	\N
190	2023-08-30	Refreshment /Snacks bill ,MDPP	845	\N	9	1	\N
191	2023-08-21	Transportation bill radiator motor ,charge air filter and starting air compressor spare parts carried from Central store to MDPP by a pickup.	1400	\N	9	4	\N
192	2023-08-29	7.5 Motor 02 pcs after rewinding carried from Kazi Razzaque electrical workshop, Gazipur, Tongi to MDPP by a pickup.	2000	\N	9	4	\N
193	2023-08-25	Conveyance bill for official purpose	1700	\N	9	4	\N
194	2023-08-21	Lunch bill of Dy Asst Manager Md Mamunur Rashid Khan petty cash bill 8/23-24 & note sheet of Roto tech , Trade license sent to HO,SPL.	240	\N	9	3	\N
195	2023-08-23	Lunch bill of Dy Asst Manager Md Mamunur Rashid Khan cheque of petty cash,vehicle & Trade licence collection from HO,SPL.	250	\N	9	3	\N
196	2023-08-24	Breakfast bill of Security guard Md Kamrul Islam Mobil sample sent to HO,SPL & Gulshan Mobil house.	60	\N	9	3	\N
197	2023-08-24	Breakfast bill of Security guard Md Kamrul Islam mobil sample sent to HO,SPL & Gulsion mobil house.	160	\N	9	3	\N
198	2023-08-09	Connector for CIB repairing purpose of wartsila engine.	225	\N	9	15	\N
199	2023-08-11	Connector for CIB repearing purpose of wartsila engine.	347	\N	9	15	\N
200	2023-08-23	Ball bearing  6307 2RS c3 purchased for Radiator  Motor #04 & 16 of wartsila plant.	2800	\N	9	15	\N
201	2023-08-26	7.5 Motor rewinding 01 pc from Kazi Razzaque electrical workshop,Gazipur,Tongi.	10000	\N	9	15	\N
202	2023-08-27	Teflon piece machining for W#01 cylinder head seat pocket repair and Dril bit machining for C/head repair at MDPP.	300	\N	9	15	\N
203	2023-08-29	7.5 Motor rewinding 01 pc from Kazi Razzaque electrical workshop, Gazipur, Tongi.	10000	\N	9	15	\N
204	2023-08-31	Food  cost (Pet animal Dog) 01.8.23 to 31.8.23= 31 days	4650	\N	9	15	\N
205	2023-08-23	Harpic 03pcs for cleaning toilet & Lizol 03pcs for use in office, control room at MDPP.	1260	\N	9	17	\N
206	2023-08-29	Crest , Jainamaj, sweet & bouquet purchased for Sr AM Md Abul Basher farewel purpose.	2680	\N	9	17	\N
207	2023-08-30	Dap 10 kg , Jaibo 20 kg, Emitaf 01pc, Vactin 01, Litocen 01 pc purchased for use iun garden at MDPP.	1350	\N	9	17	\N
208	2023-08-31	Mop 02 pcs purchased for use in Office &^ Mess at MDPP.	440	\N	9	17	\N
209	2023-08-27	Ball pen 12 pcs purchased for official use at MDPP.	70	\N	9	18	\N
210	2023-08-28	Titas gas bill paid (Period from 25 May 2023 to 23 June 2023)	4090	\N	9	25	\N
211	2023-09-01	Titas Gas petrolman bill for the month of   September 2023	12000	\N	10	1	\N
212	2023-09-01	Supper & night  allowance for month of September  2023	7500	\N	10	1	\N
213	2023-09-01	Tea bill allowance for month of  September 2023	18720	\N	10	1	\N
214	2023-09-01	PBS-1 Mobile bill for the monh of  September  2023	500	\N	10	10	\N
216	2023-09-11	Refreshment/Snacks bill	575	\N	11	1	\N
215	2023-09-12	Guest bill at MDPP	1790	\N	11	1	\N
217	2023-09-04	Internal audit purpose Exp	1170	\N	11	2	\N
218	2023-09-04	AGM, ASPP visiting purpose additional Exp	1310	\N	11	2	\N
219	2023-09-04	Lunch bill of SG Kamrul Islam,Dispatch sent to HO,SPL.	150	\N	11	3	\N
220	2023-09-11	Lunch bill of Dy Asst Manager Md  Mamunur Rashid Khan, cheque nof petty cash 10/23-24 collection from HO,SPL.	250	\N	11	3	\N
221	2023-09-14	Lunch bill of SG Md Shahin Alam cheque  Environment collection from HO,SPL.	150	\N	11	3	\N
222	2023-09-12	Conveyance bill for official purpose at MDPP	6665	\N	11	4	\N
223	2023-09-12	Paper bill for the month ofd August 2023	837	\N	11	33	\N
224	2023-09-07	Industrial  connector  purchased for Daraz for rep-lacing of CIB (CCM10) at wartsila plant.	347	\N	11	15	\N
225	2023-09-07	Industrial  connector  purchased for Daraz for replacing of CIB (CCM10) at wartsila plant.	1816	\N	11	15	\N
226	2023-09-07	Industrial  connector  purchased for Daraz for replacing of CIB (CCM10) at wartsila plant.	1236	\N	11	15	\N
227	2023-09-12	By pass values 05 pcs, Water values 02pcs carrying cost & Supper glue 02 pcs for maintenance work.	290	\N	11	15	\N
228	2023-09-15	Food cost of pet animal (Dog) 01 .9.23 to 15.9.23= 15 days	2250	\N	11	15	\N
229	2023-09-03	02 pcs Umbrella repair purpose	150	\N	11	17	\N
230	2023-09-14	Crest  & sweet purchased for farewell AGM,MDPP	3000	\N	11	17	\N
231	2023-09-14	Polythene paper large,medium ,small size purchased for store audit & use in basket at MDPP.	440	\N	11	17	\N
232	2023-09-14	Ball pen matador high scholl 24 pcs for official use at MDPP.	140	\N	11	18	\N
233	2023-09-14	Gas bill 25 June 2023 to 25 July 2023	3879	\N	11	25	\N
234	0023-07-16	Bedsheet 0pc & Mosquito net 01pc for New incomming AMJ Md Manir Hossain	600	\N	3	17	\N
235	2023-07-18	Paraxon 01 Litre purchased for spray on grass of sub station at MDPP.	700	\N	3	17	\N
236	2023-07-18	Diesel 25 vlitres for DG at MDPP	2700	\N	3	20	\N
237	2023-07-09	Fire licence fee at MDPP  Financial year 2023-2024 deposit	1164	\N	3	28	\N
238	2023-07-09	15% vat of fire licence fee financial year 2023-2024	175	\N	3	28	\N
239	2023-07-18	96K schedulke Maintenance nof W#01 at MDPP Exhaust reducer 'A' Baqnk  after Turbocharger welding repairi9ng. duct welding	6000	\N	3	15	\N
153	2023-08-03	Seal purchased for hydraulic trolly at MDPP	400	\N	7	15	\N
240	2023-10-12	Guest Bill	2880	\N	14	1	\N
243	2023-10-05	AGM,SGIIPL visiting purpose  additional exp	2345	\N	14	2	\N
244	2023-10-09	AGM,ASPP visiting additoional exp	2270	\N	14	2	\N
245	2023-10-12	Titas Gas Company visiting purpose additional exp	1310	\N	14	2	\N
284	2023-10-20	05 pcs Fly wood purchased from Madhabdi Bazar for 96K schedule maintenance of W#021 at MDPP.	4150	\N	16	15	\N
247	2023-10-03	Lunch  bill of Dy Asst Manager Md Mamunur Rashid Khan petty cash bill 12,13/2023-2024 & vehicle bill and salary certificate of DPM Md Zakir Hossain sent to HO,SPL.	260	\N	14	3	\N
248	2023-10-03	Lunch bill of SG Md Kamrul Islam  mobil sample sent to Gulsion mobil House and HO,SPL.	160	\N	14	3	\N
249	2023-10-03	Evening fast bill of SG Md Kamrul Islam  mobil sample sent to Gulsion mobil House and HO,SPL.	60	\N	14	3	\N
250	2023-10-08	Lunch bill of SE/C Md  Almas Ali 02 nos Cylinder head  sent to WBD workshop Gazipur.	220	\N	14	3	\N
251	2023-10-10	Lunch bill of Sr ASM  Md Saiful Islam   spare parts purchased from Nababpur .	240	\N	14	3	\N
252	2023-10-11	Lunch  bill of Dy Asst Manager Md Mamunur Rashid Khan House rent of RSL,Invoice  of Martial security company for the month of September 2023 & vehicle cheque collection from HO,SPL.	260	\N	14	3	\N
254	2023-10-12	Conveyance  bill  for official  purpose at MDPP	1520	\N	14	4	\N
253	2023-10-08	Transportation bill of 02 in nos ,Cylinder head sent to WBD workshop Gazipur by a pickup.	3000	\N	14	4	\N
255	2023-10-05	Coffee purchased for guest	100	\N	14	6	\N
256	2023-10-05	Mum water purchased for guest of SGIIPL.	250	\N	14	6	\N
257	2023-10-10	4.45 /410 Ballast purchased for boundary wall at MDPP.	4200	\N	14	15	\N
258	2023-10-10	MPC 26-32A with Axiliary,MCB 50A 32A,SP16A25A for Radiator Fan motor  of wartsila U#03, power supply for workshop.Power supply for boundary ling.	5800	\N	14	15	\N
259	2023-10-10	Ball Bearing 6307 2pcs,Bearing 6309 purchased for Radiator Fan Motor 04 & 09 of wartsila plant.	5650	\N	14	15	\N
260	2023-10-12	Food cost for pet animal dog 01 October 2023 to 12 October 2023 = 12 days	1800	\N	14	15	\N
261	2023-10-10	Fishing in radiator  of Cat  plant at MDPP & seeds of carrot, Falong garden plantation  at MDPP.	870	\N	14	17	\N
262	2023-10-03	Matador Gel pen purchased for use in office at MDPP.	90	\N	14	18	\N
263	2023-10-09	25 Litres Diesel purchased for DG at MDPP.	2725	\N	14	20	\N
241	2023-10-12	Refreshment/Snacks bill at MDPP	815	\N	14	1	\N
246	2023-10-02	Breakfast bill of Dy Asst Manager Md Mamunur Rashid Khan petty cash bill 12,13/2023-2024 & vehicle bill and salary certificate of DPM Md Zakir Hossain sent to HO,SPL.	160	\N	14	3	\N
242	2023-10-03	AGM,JNPP visiting purpose exp	2315	\N	14	2	\N
264	2023-10-14	Coneyance  bill at MDPP	620	\N	15	4	\N
265	2023-10-12	Labour bill for 03 pieces coconut trees cleaning purpose.	900	\N	15	16	\N
266	2023-10-14	Lunch bill of  DPM Mohammed Zakir Hossain and Sr ASM Md Karim Molla spare parts purchased from Nababpur,Dhaka.	445	\N	15	3	\N
267	2023-10-14	Ball bearing 6308/c3, Roller bearing purchased for H.T-L.T pump maintenance of W#021,96 K at MDPP.	12900	\N	15	15	\N
268	2023-10-14	Bearing 6308/c3,Roller bearing purchased for H.T-L.T pump maintenance W#021,96K at MDPP.	12900	\N	15	15	\N
269	2023-10-14	Maskin tape, thread tape, A-1 tape, Super glue purchased for 96 K maintenance of W#021 at MDPP.	1069	\N	15	15	\N
270	2023-10-14	Lock Tie -620, CRC contact,Magnaflux  purchased for  96 K maintenance of W#021 at MDPP.	10060	\N	15	15	\N
271	2023-10-14	Lylon Hoose pipe ,SS clam purchased for 96K schedule maintenance of W#021 maintenance at MDPP.	855	\N	15	15	\N
272	2023-10-14	Allen  bolt, spring washa purchased for 96 K schedule maintenance of W#021 at MDPP.	1350	\N	15	15	\N
273	2023-10-14	SS Cup Brush purchased for 96 K schedule maintenance of W#021, at MDPP.	3360	\N	15	15	\N
274	2023-10-14	WD-40 spray 382ml,Racher type  spaner-19,21,24 & Emary paper 120,220,320,600,1200, steel tape, Safety Gogles  white purchased for 96 K schedule maintenance,at MDPP.	14325	\N	15	15	\N
275	2023-10-14	Mux Kn95 purchased for 96K schedule maintenance of W#021 .at MDPP.	900	\N	15	15	\N
276	2023-10-14	Hand Gloves 20 dozen purchased for 96K schedule maintenance of W#021 ,at MDPP.	3600	\N	15	15	\N
281	2023-10-19	Broom flower 07 pcs , Broom stic 04 pc purchased for cleaning dormitory & plant.	1060	\N	16	17	\N
282	2023-10-19	Harpic 04pcs anf lizol 04 pcs purchased from Madhabdi for  cleaning  toilet  and office use at MDPP.	1880	\N	16	17	\N
285	2023-10-19	Breakfast bill of Security guard Md Kamrulo Islam  Gas bill sent to HO,SPL & cheque collecdtion from HO,SPL.	60	\N	16	3	\N
286	2023-10-19	Lunch bill of Security guard Md Kamrulo Islam  Gas bill sent to HO,SPL & cheque collecdtion from HO,SPL.	160	\N	16	3	\N
287	2023-10-19	Mum water 01 karat purchased for guest at MDPP.	260	\N	16	6	\N
288	2023-10-16	Soap 06 pcs  purchased for guest 96K schedule maintenance of wartsila #021 at MDPP.	360	\N	16	15	\N
289	2023-10-18	Belzona purchased for 96 K schedule  maintenance of W#021 at MDPP.	14500	\N	16	15	\N
290	2023-10-18	Lapping  paste purchase for 96 K schedule maintenance of W#021 at MDPP.	500	\N	16	15	\N
291	2023-10-18	Permatex, V-Tech RTV red purchased  for 96 K schedule maintenance of W#021 at MDPP.	2460	\N	16	15	\N
292	2023-10-18	Paint marker purchase for 96 K schedule  maintenance of W#021 at MDPP.	170	\N	16	15	\N
294	2023-10-22	Guest bill at MDPP 96K schedule maintenance  of W#021 purpose..	21880	\N	17	1	\N
283	2023-10-19	GM(O&M),(P,I&C)&T,SPL visiting at MDPP purpose additional expenditue.	2270	\N	16	2	\N
279	2023-10-17	Food cost pet animal (Dog)	2035	\N	16	15	\N
278	2023-10-19	Plastic pot of water & paunch for use AGM office.	670	\N	16	17	\N
280	2023-10-21	Refreshment/snacks bill at MDPP 96 K schedule purpose .	8609	\N	17	1	\N
293	2023-10-22	Conveyance bill for official  purpose.	770	\N	17	4	\N
300	2023-10-23	GM,SPL visiting purpose additional expenditure.	550	\N	17	2	\N
301	2023-10-23	01 pc Mosquito net , Blanket 03pcs  purchased for guest 96 K schedule maintenance purpose.	1150	\N	17	15	\N
304	2023-10-22	3" brush purchased for dormitory cleaning purpose.	480	\N	17	17	\N
305	2023-10-24	01 Bag Anwar cement purchased for AC point of  AGM  office plastering purpose.	530	\N	17	17	\N
306	2023-10-24	Weather code paint white 01 galon, weather code paint  B grade, Iron brush purchased for painting wall of garden side at MDPP.	3540	\N	17	17	\N
307	2023-10-23	Mobing filter,Bib cork,angal,connection,sealtape purchased for fitting in bath room of conferance room at MDPP.	7765	\N	17	17	\N
308	2023-10-22	Kerosene  oil purchased for 96K schedule maintenance	7150	\N	17	15	\N
309	2023-10-23	Wartsila engine 021 both turbochargers sent to Rototech workshop Ashulia froim MDPP  by a pickup.	5000	\N	17	4	\N
302	2023-10-23	Tape fitting toilet of conference room &  20 Bags cow dung purchased for use in garden.	2100	\N	17	17	\N
310	2023-10-26	Lunch bill of Engine cleaner Md Almas Ali cylinder head  sent to WBD workshop.	220	\N	18	3	\N
311	2023-10-26	Cable tie purchased hanging safety sign of IMS requirement at MDPP.	480	\N	18	15	\N
312	2023-10-26	Octen 4 litres purchased for grass cutting machine use at MDPP.	520	\N	18	20	\N
313	2023-10-26	Comp.Medical Oxxygen service cylinder charge	130	\N	18	14	\N
314	2023-10-26	Transportation bill  03 in nos,cylinder head  and 03 nos.connecting rod sent to WBD workshop Gazipur from MDPP by a pickup.	4500	\N	18	4	\N
315	2023-10-27	50 Litres diesel purchased for 96K schedule maintenance purpose.	5450	\N	18	15	\N
316	2023-10-27	Heat detector for fire control system of CAT & Wartsila engine hall & Emergency exit indication panel for CAT & Wartsila engine hall.	13800	\N	18	15	\N
318	2023-10-18	Honing Stone  2 Box	18000	\N	16	15	\N
296	2023-10-23	Daily labour bill at MDPP	4800	\N	17	16	\N
295	2023-10-22	Transportation bill 10 in nos.cylinder liner sent to Gazipur-II workshop from MDPP  by a pick  no Dhaka Metro Na 13-1188.	4500	\N	17	4	\N
277	2023-10-22	Transportation bill 10 in nos. cylinder liner sent to Gazipur-II workshop from MDPP by vehicle no. Dhaka-Metro Na-18-9387.	4500	\N	17	4	\N
299	2023-10-26	96 K Schedule maintenance  purpose guest bill at MDPP	13920	\N	18	1	\N
297	2023-10-26	Labour bill of MDPP	12300	\N	18	16	\N
298	2023-10-26	Refreshment /snacks bill at MDPP	4635	\N	18	1	\N
303	2023-10-26	Conveyance bill for official purpose	740	\N	18	4	\N
330	2023-10-30	Supporting plate  from Haider Engineering workshop for W#021 waste gate system at MDPP.	4800	\N	19	15	\N
320	2023-10-23	Honing Stone 1 Box	9000	\N	17	15	\N
324	2023-11-01	Dog Food	1200	\N	20	17	\N
317	2023-10-31	Labour bill audit purpose plant cleaning at MDPP.	7000	\N	19	16	\N
326	2023-11-01	Mobile bill of Jr Engr PBS-1 month of November 2023.	500	\N	20	10	\N
328	2023-10-29	Off white paint 01 litre for office wall out side painting purpose.	160	\N	19	17	\N
329	2023-10-30	Lunch bill of Security guard Shahin Alam official  work purpose.	160	\N	19	3	\N
332	2023-10-27	Tablet Napa,Tab Antacyd plus & Oral Saline for first aid Box at MDPP.	190	\N	19	14	\N
334	2023-10-30	Lunch bill Sr Asst Md Sohel Ran  for spare parts purchased from Nababpur.	270	\N	19	3	\N
335	2023-10-30	Dinner bill; of E/C Md Almas Ali Cylinder head & Con rod collect from WBD workshop.	160	\N	19	3	\N
336	2023-10-30	Lunch bill of E/C Md Almas Ali  Cylinder head & Connecting rod  collect from WBD workshop.	230	\N	19	3	\N
337	2023-10-29	Brush 01 pc , Aica 01 & SPD Off white paint 01 litre for office wall painting.	240	\N	19	17	\N
333	2023-10-30	Conveyance bill Official purpose	1570	\N	19	4	\N
338	2023-10-30	02 in nos,cylinder head and connecting rod received from WBD workshop Gazipur to MDPP by a pickup.	3000	\N	19	4	\N
339	2023-10-30	10 in nos.Cylinder liner received from Summit Gazipur-II workshop to MDPP by a pickup.	5000	\N	19	4	\N
340	2023-10-30	10 in nos.cylinder liner received from Summit Gazipur-II workshop to MDPP by a pickup.	5000	\N	19	4	\N
342	2023-10-26	Evening Tiffin for 96k Schedule Maintenance	352	\N	19	1	1
341	2023-11-02	Labour bill for wall boundary of garden painting at MDPP .	1400	\N	20	16	\N
322	2023-10-31	Hand  wash 08 pcs purchased for 96 K schedule maintenance of 021 wartsila plant at MDPP.	560	\N	19	15	\N
343	2023-10-27	Morning & Evening Tiffin for U#2 96k Schedule Maintenance	1164	\N	19	1	\N
344	2023-10-28	Morning & Evening Tiffin for U#2 96k Schedule Maintenance	1009	\N	19	1	\N
345	2023-10-29	Morning & Evening Tiffin for U#2 96k Schedule Maintenance	1023	\N	19	1	\N
346	2023-10-30	Morning & Evening Tiffin for U#2 96k Schedule Maintenance	790	\N	19	1	\N
347	2023-10-31	Morning & Evening Tiffin for U#2 96k Schedule Maintenance	905	\N	19	1	\N
325	0203-11-01	Morning & Evening Tiffin for U#2 96k Schedule Maintenance	1063	\N	20	1	\N
319	2023-10-29	Guest bill 96 K schedule Maintenance of wartsila plant at MDPP.	10980	\N	19	1	\N
327	2023-11-02	Morning & Evening Tiffin for U#2 96k Schedule Maintenance	976	\N	20	1	\N
348	2023-11-03	Morning & Evening Tiffin for U#2 96k Schedule Maintenance	1075	\N	20	1	\N
349	2023-11-04	Morning & Evening Tiffin for U#2 96k Schedule Maintenance	810	\N	20	1	\N
353	2023-11-02	Battery Water 6 Gallon	720	\N	20	17	\N
354	2023-11-02	Royal Bold & Cable lug (for AC& Radiator Panel)	720	\N	20	17	\N
351	2023-11-03	Tiffin & snacks for Visiting MD & GM Sir	1430	\N	20	2	\N
352	2023-11-03	lunch bill for MD & GM sir visit	3469	\N	20	2	\N
350	2023-11-04	Guest bill 96 K schedule Maintenance of wartsila U#02.	18500	\N	20	1	\N
331	2023-11-14	Environment Clearance Certificate Fee - MDPP Expansion  Unit , Challan No: 232400174007111	120000	\N	21	28	\N
323	2023-11-01	Entertainment of Titas Personnel for the Month of November 2023	12000	\N	20	1	\N
356	2023-10-31	Guest bill 96 K schedule Maintenance of wartsila plant at MDPP.	7560	\N	19	1	\N
355	2023-11-02	Crest for Admin Officer	800	\N	20	33	\N
357	2023-11-03	Conveyance Bill	80	\N	20	4	\N
358	2023-11-03	Mum Water 1 carrage	330	\N	20	2	\N
359	2023-11-01	Monthly Tea Allowance for MDPP Employee for the month of November 2023	18720	\N	20	1	\N
360	2023-11-01	Night Allowance for Night Shift Duty Personal for the month of November 2023	11250	\N	20	1	\N
321	2023-10-26	Food cost dog food (Pet animal Doig) 26 October v2023 to 31 October 2023	1000	\N	19	17	\N
406	2023-11-11	Copper slip 1pcs. for W#021	2300	\N	22	15	\N
362	2023-11-06	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1125	\N	22	1	\N
364	2023-11-07	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1210	\N	22	1	\N
368	2023-11-11	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1260	\N	22	1	\N
373	2023-11-06	Welding rod purchase 1 packet for U#021 96K S/M.	1020	\N	22	15	\N
407	2023-11-11	Vice Grip Pliers 10" & Hand round pule 10"	1380	\N	22	15	\N
374	2023-11-07	Breakfast Bill for Mr. Firoj_Turbocharger Transportation purpose	80	\N	22	3	\N
383	2023-11-08	Dog Food_7kg chicken	1260	\N	22	33	\N
384	2023-11-07	RFL Belcha 2 pcs for cleaning purpose	180	\N	22	17	\N
385	2023-11-07	Bed sheet, pillow cover, pillow purchase	810	\N	22	17	\N
390	2023-11-08	Courier service bill for Carom board from dhaka	500	\N	22	9	\N
386	2023-11-07	Carom board 1 pcs	5300	\N	22	17	\N
382	2023-11-11	Conveyance bill from 06/11/2023 to 11/11/2023	1790	\N	22	4	\N
392	2023-11-09	Safety tank cleaning purpose_dormitory 1&2	8000	\N	22	17	\N
393	2023-11-09	RFL Lid for Dining_9pcs	710	\N	22	17	\N
399	2023-11-11	Launch bill for Kabirul, for collecting cylinder head from Wart. workshop	200	\N	22	3	\N
404	2023-11-06	ABC fire extinguisher Bottle refill 10pcs	6100	\N	22	15	\N
405	2023-11-11	Allen bolt 10 pcs purchase for w#021	350	\N	22	15	\N
365	2023-11-08	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1228	\N	22	1	\N
409	2023-11-14	VAT on Environment Clearance Certificate Fee - MDPP Expansion  Unit,  Challan No: 232400174063901	18000	\N	21	28	\N
410	2023-11-11	Cleaning material _ Cotton Jhut	7000	\N	22	15	\N
361	2023-11-05	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1075	\N	22	1	\N
363	2023-11-07	Snacks & tiffin during  GM Sir  visit	450	\N	22	1	\N
366	2023-11-09	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1260	\N	22	1	\N
367	2023-11-10	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1730	\N	22	1	\N
376	2023-11-07	Turbocharger Transportation from Ashulia_ Pickup fair	6000	\N	22	15	\N
398	2023-11-11	Cylinder Head 3pcs ,Transportation from Wartsila workshop_ Pickup fair	3000	\N	22	15	\N
371	2023-11-09	Breakfast, Lunch & Dinner for  96k Schedule Maintenance from 5/11/2023 to 8/11/2023	18420	\N	22	1	\N
378	2023-11-19	Pencil battery 6 Nos	90	\N	24	18	\N
375	2023-11-07	Evening refreshment Bill for Mr. Firoj_Turbocharger Transportation purpose	50	\N	22	3	\N
387	2023-11-13	5 type flower plant total 440 pcs	4830	\N	23	17	\N
372	2023-11-13	25L Diesel for Engine Cleaning	2725	\N	23	15	\N
388	2023-11-13	Lunch bill for Md Zakir  Hossain, DPM	270	\N	23	3	\N
389	2023-11-13	2 No Limit Switch	1600	\N	23	15	\N
401	2023-11-13	2No 6307 Bearing & 1 No 6309 Bearing	3100	\N	23	15	\N
394	2023-11-13	6 Nos MPCB for radiator motor control	12000	\N	23	15	\N
397	2023-11-13	4 Nos MPCB for radiator motor control	8000	\N	23	15	\N
411	2023-11-13	Hand wash  4 pcs	300	\N	23	6	\N
412	2023-11-13	5 Liter bucket  4 Pcs	400	\N	23	15	\N
413	2023-11-13	Pump for safety tank pipe cleaning	200	\N	23	17	\N
414	2023-11-14	1 Nos 7.5 Kw Radiator Motor Rewinding	10000	\N	23	15	\N
415	2023-11-14	1 Nos 7.5 Kw Radiator Motor Rewinding including cover machining	10800	\N	23	15	\N
416	2023-11-14	1 Nos 7.5 Kw Radiator Motor Rewinding	10000	\N	23	15	\N
417	2023-11-14	Radiator motor carrying bill from Tongi to MDPP	2500	\N	23	15	\N
370	2023-11-11	Breakfast, Lunch & Dinner for 96k Schedule Maintenance from 09/11/2023 to 11/11/2023	14650	\N	22	1	\N
402	2023-11-14	Conveyance bill from 12/11/2023 to 14/11/2023	1465	\N	23	4	\N
377	2023-11-15	Morning & evening tiffin for 96k Schedule Maintenance	1290	\N	24	1	\N
379	2023-11-16	Morning & evening tiffin for 96k Schedule Maintenance	1228	\N	24	1	\N
380	2023-11-17	Morning & evening tiffin for 96k Schedule Maintenance	1200	\N	24	1	\N
408	2023-11-18	Morning & evening tiffin for 96k Schedule Maintenance	900	\N	24	1	\N
381	2023-11-19	Morning & evening tiffin for 96k Schedule Maintenance	1210	\N	24	1	\N
400	2023-11-21	Guest bill ( 05 person ), Main & Backup meter removing and testing purpose	800	\N	24	1	\N
396	2023-11-21	AGM sir and PBS1 GM sir evening refreshment bill	1111	\N	24	3	\N
391	2023-11-19	Additional item for GM Sir Visit	300	\N	24	1	\N
395	2023-11-21	Tiffin for CAT plant equipment testing and calibration purpose	200	\N	24	1	\N
418	2023-11-13	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1320	\N	23	1	\N
419	2023-11-14	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1300	\N	23	1	\N
369	2023-11-12	Morning & Evening Tiffin for unit#2 Schedule Maintenance	1335	\N	23	1	\N
420	2023-11-14	Breakfast, Lunch & Dinner bill for 96k Schedule Maintenance 12/11/2023 to 14/12/2023	12400	\N	23	1	\N
421	2023-11-13	Tiffin for PBS-1 GM	690	\N	23	1	\N
422	2023-11-14	Lunch Bill of Mr Kamrul during submitting document to Head Office	150	\N	23	3	\N
423	2023-11-14	Transformer Oil Carrying charge from Central Store to MDPP	1000	\N	23	15	\N
424	2023-11-20	Evening tiffin for Maintenance: W#021: Cylinder B2 Tappet adjusted & W#031: Turning gear Maintenance	125	\N	24	1	\N
403	2023-11-22	Morning & Evening Tiffin 50hrs Schedule maint.	1220	\N	24	1	\N
425	2023-11-23	Morning & Evening Tiffin 50hrs Schedule maint.	1140	\N	24	1	\N
426	2023-11-24	Morning & Evening Tiffin 50hrs Schedule maint	1000	\N	24	1	\N
432	2023-11-15	Coffee 1pc,Coffeemeat 1pc,water 24pcs For Guest	925	\N	24	1	\N
433	2023-11-23	Breackfast Md.Firuz	40	\N	24	3	\N
434	2023-11-23	Lunch Bill Md.Firuz	220	\N	24	3	\N
435	2023-11-15	Stationary items	490	\N	24	18	\N
436	2023-11-24	Conveyance bill From 15/1123 to24/11/23	1760	\N	24	4	\N
437	2023-11-22	Water tap	60	\N	24	17	\N
439	2023-11-19	Polithin 250g	55	\N	24	17	\N
440	2023-11-20	Chicken for Dog	972	\N	24	6	\N
441	2023-11-21	Meter testing fee	3000	\N	24	15	\N
442	2023-11-23	Labor Charge  For MS plate Lifting	8000	\N	24	16	\N
443	2023-11-24	Pipe welding charge	260	\N	24	15	\N
444	2023-11-18	Diesel 50Ltrs For D.G	5450	\N	24	15	\N
445	2023-11-15	Safty Tank pipe line Cleaning ourpose	800	\N	24	16	\N
429	2023-11-18	Mess bill from 17/11/2023 to 18/11/2023	6100	\N	24	1	\N
430	2023-11-19	Mess bill from 19/11/2023 to 19/11/2023	3050	\N	24	1	\N
431	2023-11-24	Mess bill from 21/11/2023 to 24/11/2023	6300	\N	24	1	\N
447	2023-11-25	Mum Water 24pcs	270	\N	24	1	\N
448	2023-11-27	Cleaning item	810	\N	24	17	\N
449	2023-11-27	Coffee meat 1p	350	\N	24	1	\N
451	2023-11-27	Mazoni 6pc	180	\N	24	17	\N
452	2023-11-27	Lunch item BV audit	815	\N	24	1	\N
453	2023-11-25	Luch Item Environment	1480	\N	24	1	\N
454	2023-11-28	brackfast  & refreshment item	1565	\N	24	1	\N
455	2023-11-28	Lunch Item BV Audit Purpose	3800	\N	24	1	\N
456	2023-11-28	Conveyance Bill 25.11.23 to28.11.23	360	\N	24	4	\N
457	2023-11-23	Pickup Fare  MS Plat Collect Codda to Mdpp	8200	\N	24	15	\N
428	2023-11-16	Mess bill from 15/11/2023 to 16/11/2023	7500	\N	24	1	\N
427	2023-11-24	Additional item during visit of GM Sir	200	\N	24	1	\N
450	2023-11-27	Caution Tap 1pc	400	\N	24	15	\N
446	2023-12-02	Mobile Bill for PBS Jr Engineer	500	\N	25	10	\N
438	2023-11-19	Chain	40	\N	24	17	\N
458	2023-11-27	General Cleaning for BV Audit	1200	\N	24	16	\N
459	2023-11-25	Masala Item for DOE Guest Visit	150	\N	24	1	\N
460	2023-11-28	Mess Bill from 25/11/2023-28/11/2023	1650	\N	24	1	\N
461	2023-12-04	Khoil ,Indolif For Garden	400	\N	25	17	\N
462	2023-11-30	Gasket Purchase for starlivs Compressor	400	\N	25	15	\N
463	2023-12-01	Life boy Handwash 2pc	150	\N	25	6	\N
464	2023-12-01	Nippple brazzing	200	\N	25	15	\N
465	2023-12-01	Red Oxide Paint & Brash	1390	\N	25	15	\N
466	2023-12-03	16 m m MS washer purchase	360	\N	25	15	\N
467	2023-12-03	welding rod purpose  1 pak	1050	\N	25	15	\N
468	2023-12-03	Red Oxide paint purchase 1 Galon	1250	\N	25	15	\N
469	2023-12-03	Mum water 300 ml 24pcs	260	\N	25	1	\N
470	2023-12-05	Cable tiy &insulation tap For Elec. maint.	830	\N	25	15	\N
471	2023-12-02	Dog Food 5kg	850	\N	25	6	\N
472	2023-12-03	GM sir plant  visit Lunch item	805	\N	25	1	\N
473	2023-12-03	Refreshment  item For new radiator instaled	460	\N	25	1	\N
474	2023-12-04	Pickup fare Rupp To Mdpp	1400	\N	25	15	\N
475	2023-12-05	Refreshment For Dy.manger Md.Soab Ali	100	\N	25	1	\N
476	2023-12-01	Welding Holder 1pc	320	\N	25	15	\N
477	2023-12-06	Diesel 100 Ltrs  For D.G	10900	\N	25	15	\N
478	2023-12-06	Welding Glass 6pcs	120	\N	25	15	\N
479	2023-12-06	Welding Rod  1Pak & Threed tap	1245	\N	25	15	\N
480	2023-12-06	Stampaid  Ink 1pc	70	\N	25	18	\N
481	2023-12-06	Bank Charge	58	\N	25	29	\N
482	2023-12-07	Refreshment New Radiator work	200	\N	25	1	\N
483	2023-12-05	Md.Kamruzzaman S.G Lunch bill	150	\N	25	1	\N
484	2023-12-08	Capacitor 2pc	300	\N	25	15	\N
485	2023-12-06	Refresment New Radiator work	200	\N	25	1	\N
486	2023-12-01	Truck fare	14500	\N	25	17	\N
487	2023-12-08	Refreshment U#011,WESC work &U#031 A9 Exhaust  temperative sensor changed.	250	\N	25	1	\N
488	2023-12-01	Tea Allowance ,Month Of December-23	18720	\N	25	1	\N
489	2023-12-01	Night Allowance ,Month of december-23	11625	\N	25	1	\N
490	2023-12-09	Cotton Jhut 120 kg	8400	\N	25	15	\N
491	2023-12-10	Conveyance Bill 30.11.23 To 10.12.23	1745	\N	25	4	\N
492	2023-12-10	Mess Bill 30.11.23 To 10.12.23	6700	\N	25	1	\N
493	2023-12-10	Lyjul 1pc, Harpick 3pcs	790	\N	25	6	\N
494	2023-12-10	Redoxide paint 1 galon	1230	\N	25	15	\N
495	2023-12-11	Gas Bill -Auguest-23	5071	\N	25	25	\N
496	2023-12-11	Refreshment Of Titas Gas Tecnician For the month of December-23	12000	\N	26	1	\N
497	2023-12-11	Dog Food 6kg	1020	\N	26	6	\N
498	2023-12-12	For Guest Lunch ixtra item .India	1050	\N	26	1	\N
499	2023-12-12	Red Oxide 1galon	1160	\N	26	15	\N
500	2023-12-12	Md. Kamruzzaman Breakfast ,Lunch Bill	200	\N	26	1	\N
501	2023-12-12	Polithin 500g	110	\N	26	15	\N
503	2023-12-12	Wartsila U#01 - 4"   U Cleamp  3pcs	210	\N	26	15	\N
504	2023-12-12	Md. Saiful Islam Lunch Bill	150	\N	26	1	\N
505	2023-12-13	Battery water 10 Bottol	1300	\N	26	15	\N
506	2023-12-13	Md.Kamruzzaman Lunch Bill	150	\N	26	1	\N
507	2023-12-14	Gm Sir Plant Visit Refreshment	170	\N	26	1	\N
509	2023-12-15	Cutting dix 12pc	204	\N	26	15	\N
510	2023-12-14	Md.Mamun Engine Cleaner ,To Give Dryer nowabpur	220	\N	26	1	\N
508	2023-12-14	Gm Sir Plant  Visit Breakfast item Chichen,Green Banana	390	\N	26	1	\N
511	2023-12-15	Polithin  500g	110	\N	26	17	\N
502	2023-12-11	Sandal 2  Zura	160	\N	26	17	\N
512	2023-12-16	Lunch  Party arranged by MDPP  no the occasion of great Victory Day, 16 December-2023	19966	\N	26	2	\N
513	2023-12-17	Flawer  Tree  138 pcs	3520	\N	26	17	\N
514	2023-12-17	Fartilyzar  11kg For garden	530	\N	26	17	\N
515	2023-12-18	Gas Bill ,For Month of Sep-2023	5359	\N	26	25	\N
516	2023-12-18	Welding Rod 1pakad	1020	\N	26	15	\N
