23	2023-11-09	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
24	2023-11-10	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
25	2023-11-11	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
26	2023-11-12	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
28	2023-11-11	Cleaning material _ Cotton Jhut	99210	f
29	2023-11-09	Safety tank cleaning purpose_dormitory 1&2	99210	f
34	2023-11-14	Lunch bill	1019	f
36	2023-11-07	Tiffin during carring Turbocharger from RotoTeh Workshop	1352	f
35	2023-11-11	Lunch Bill during carring cylinder head from Wartsila Workshop	1173	f
33	2023-11-13	Refreshment for PBG-1 GM visit to MDPP	99210	f
32	2023-11-14	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
31	2023-11-13	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
30	2023-11-09	morning & evening tiffin for U#2 96k Schedule Maintenance	99210	f
58	2023-11-16	fine by Traffic polish	1018	f
55	2023-11-28	Breakfast & Refreshment item For BV Audit Team	99210	f
1	2023-10-26	Dog food purchase	99890	f
2	2023-11-01	DOG Food (4 Nos Boiler Chicken)	99890	f
3	2023-11-03	visiting of Hon. Managing Director & General Manager	99890	f
4	2023-11-03	visiting of Managing Director & General Manager	99890	f
5	2023-10-26	evening tiffin for 96k Schedule Maintenance	99890	f
6	2023-10-27	morning & evening  tiffin for U#2 96k Schedule Maintenance	99890	f
7	2023-10-28	morning & evening tiffin for U#2 96k Schedule Maintenance	99890	f
8	2023-10-29	morning & evening tiffin for U#2 96k Schedule Maintenance	99890	f
9	2023-10-30	morning & evening tiffin for U#2 96k Schedule Maintenance	99890	f
10	2023-10-31	morning & evening tiffin for U#2 96k Schedule Maintenance	99890	f
11	2023-11-01	morning & evening tiffin for U#2 96k Schedule Maintenance	99890	f
12	2023-11-02	morning & evening tiffin for U#2 96k Schedule Maintenance	99890	f
13	2023-11-03	morning & evening tiffin for U#2 96k Schedule Maintenance	99890	f
14	2023-11-04	morning & evening tiffin for U#2 96k Schedule Maintenance	99890	f
15	2023-11-05	morning & evening tiffin for U#2 96k Schedule Maintenance	99890	f
16	2023-11-01	mobile bill for PBS Jr Engineer for the Month of November 2023	99890	f
17	2023-11-01	entertainment of Titas Gas, Technician, for the month of November 2023	99890	f
18	2023-11-07	GM Sir  Visit	99210	f
19	2023-11-07	96k Schedule Maint.(mornig & Evening)	99210	f
20	2023-11-08	morning & evening tiffin for 96k Schedule Maintenance	99210	f
21	2023-11-06	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
22	2023-11-08	DOG Food	99210	f
70	2023-12-01	Night Shift Allowance for Night duty Personnel	99210	f
64	2023-12-06	Refreshment New Radiator works	99210	f
44	2023-11-20	Dog food purchase	99210	f
65	2023-12-05	Md.Kamruzzaman Lunch Bill	99210	f
59	2023-12-02	Dog Food 5kg	99210	f
47	2023-11-21	Meter testing fee	99210	f
27	2023-11-21	Guest bill ( 05 person ), Main & \r\nBackup meter removing and testing purpose	99210	f
37	2023-11-15	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
38	2023-11-16	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
39	2023-11-17	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
40	2023-11-19	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
41	2023-11-22	Morning & Evening  Tiffin 50hrs Schedule maint.	99210	f
42	2023-11-23	Morning & Evening Tiffin 50hrs Schedule maint.	99210	f
57	2023-11-25	Masala item for lunch of DOE personnel plant visit	99210	f
52	2023-11-18	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
49	2023-11-24	Breakfast For GM Sir	99210	f
54	2023-11-16	Digital police case Purpose Plant Car	99210	f
66	2023-12-07	Refreshment For new radiator work	99210	f
48	2023-11-24	Morning & Evening Tiffin 50hrs Schedule maint	99210	f
67	2023-12-04	Pick Fare Rupp to Mdpp , Collect Filter	99210	f
68	2023-12-08	Tiffin  9 person Wartsila U#011,WECS & U#031 A9 works	99210	f
50	2023-11-15	Safty Tank pipe line Cleaning ourpose,	99210	f
51	2023-11-25	Lunch Item For Environment team	99210	f
53	2023-11-17	Morning & evening tiffin for 96k Schedule Maintenance	99210	f
56	2023-11-28	lunch item for BV Audit	99210	f
60	2023-12-03	GM Sir Plant Visit	99210	f
61	2023-12-03	Md.Sahin Alom Breakfast,Lunch Bill	99210	f
62	2023-12-03	Wartsila #01 New radiator instaled purpose.	99210	f
63	2023-12-05	Refreshment item for Mr. Soyeb Ali Sir	99210	f
69	2023-12-01	monthly Tea Bill	99210	f
46	2023-11-21	CAT plant equipment testing and calibration purpose	99210	f
45	2023-11-20	Evening tiffin for  Maintenance: \r\nW#021: Cylinder B2 Tappet adjusted &\r\nW#031: Turning gear Maintenance	99210	f
43	2023-11-19	For GM Sir Launch bill	99210	f
71	2023-12-02	mobile bill of PBS Jr Engineer	99210	t
72	2023-12-11	Entertainment Of Titas Gas Tecnician Fot the month  of December-23	99210	t
74	2023-12-11	Dog Food 6kg	99210	t
73	2023-12-11	Sandal   2  Zura  Prayer Room	99210	t
75	2023-12-12	Md.Kamruzzaman S,G Breakfast,Lunch Bill	99210	t
76	2023-12-12	Polithin 500g For Sampl Mdpp to H/o,Gulsan	99210	t
77	2023-12-12	For Guest Lunch ixtra item	99210	t
78	2023-12-12	Md. Saiful islam Lunch Bill	99210	t
80	2023-12-14	G.M Sir Plant Visit & AGM Sir ASPP breakfast  Item	99210	t
79	2023-12-13	Md.Kamruzzaman  Lunch Bill To Give Sample & Collect Cheque	99210	t
81	2023-12-14	Refreshment item G.M Sir plant Visit	99210	t
82	2023-12-14	Md.Mamun Engine Cleaner Dinner Bill To Give Dryer Nowabpur workshop	99210	t
83	2023-12-15	Polithin 500g For Bin	99210	t
85	2023-12-11	Sandal  2 Zura For Prayer Room	99210	t
84	2023-12-16	Launch party arranged by MDPP on the occasion of Great Victory Day, 16 December,2023	99210	t
86	2023-12-16	Launch party arranged by MDPP on the occasion of Great Victory Day, 16 December,2023	99210	t
