5	M/S Nahar Enterprise and Carrying Center	00161090000306	285610310	Midland Bank Limited	BHALUKA	34
6	Bengal International Agencies	2128113006251	170275028	Prime Bank Limited	New Eskaton Branch	10
7	NORDROY LIMITED	1024754266001	120264634	IFIC BANK	JASHIMUDDIN BRANCH	39
3	Marshal Security Ltd	13231090011629	170260433	Prime Bank Limited	Banani Branch	3
1	Bangla Trac Limited	1161200000808	090261725	Dutch-Bangla Bank Limited	Gulshan Branch	1
4	Bangladesh Rural Electrification Board (BREB)	0	-0	-	-	33
8	XX	00	00	XX	XX	43
2	Md Ashraf Uddin	0012100000275	205260258	Southeast Bank Limited	Ashulia Branch	35
11	Ideal Engineering Works	1791200000392	090331639	Dutch Bangla Bank Limited	Tongi Branch	46
14	Blue Dot International	1069004816337	150262985	National Bank Ltd	Mirpur-2	47
15	Wartsila Bangladesh Limited	0001208313201	00	Standard Charterd Bank	XX	2
9	Nurul Islam Enterprise	20503630100026310	125670528	Islami  Bank Bangladesh	Fatulla Branch	19
16	Energypac Power Generation Ltd	01110481001	215274247	Standard Chartered Bank	Gulshan Branch	44
17	Walton Plaza	101120005330	00	Dutch Bangla Bank Limited	Local Branch	18
18	Rototech Bangladesh Limited	2231090002566	085262984	Dhaka Bank Limited	Mirpur-10	49
19	Md. Maskur Mia	1091010115429	090680106	Dutch Bangla Bank Limited	Madhabdi Branch	51
10	Shyri Technology	3433901021974	175932445	Pubali Bank Ltd	Zilla Sarak, Tangail	37
12	Technology Simple	00	00	XX	XX	5
13	Rahimafrooz	00	00	XX	XX	9
20	Divine Engineers	00	00	xx	xx	11
21	Shohel And Brothers Pte Ltd	00	00	xx	xx	16
22	Pragati Corporation	00	00	xx	xx	12
23	United Enterprise	00	00	xx	xx	15
24	Bearing Sales Corporation	00	00	xx	xx	17
25	Modina Glass House	00	00	xx	xx	24
26	Akram Mill Store	00	00	xx	xx	27
27	M/S. New Ashis Electric Co.	00	00	xx	xx	29
28	M. N. Engineering Works	00	00	xx	xx	30
29	Syscon Engineering Limited	00	00	xx	xx	42
30	S. G. Engineering Workshop	00	00	xx	xx	52
