5	Mr Rinku Shaha	-	8801924300819	\N	17
6	Md. Nazmul Hossain	Manager	8801686692006	\N	18
7	Engr. Saikot Barua	Manager	\N	\N	21
9	Fahim Anwar	Director(Operations)	8801970499440	fahim@craytecbd.com	20
10	Mr Mamun	-	\N	\N	22
11	Someone	-	\N	\N	23
12	Md Habib	Propitor	\N	\N	25
13	Someone	Propitor	\N	\N	24
14	Md Kamrul Islam	Category Head, B2B Sales	8801819466163	\N	9
16	Mr Arafat	Propitor	\N	\N	6
17	Ashish Kumar Ghosh	Propitor	3434	\N	29
18	Md Jahirul Islam	Propitor	\N	\N	26
19	Md Yousuf Kamal	Propitor	\N	\N	31
20	Md Abul Hossen	Propitor	\N	\N	32
21	Md. Shahid Hossain	Propitor	01711528659	znenterprise35@yahoo.com	30
24	Md Kader	MD	\N	\N	38
15	Md Julfiqer Rashed Shipon	Propitor	\N	\N	5
23	Md. Nurul Islam	Propitor	8801718142993	\N	34
25	Mojammal Hoq	Service Executive, Markting	01621246017	\N	39
33	Shoyeb Muhammad Faisal	Senior Engineer	+8801709656380	faisal.pgd@enerypac.com	44
34	Jaforullah Khan Jamali	Technical Director	+8801817-524078	edisonservices2kbd@gmail.com	45
3	Gitangshu Shekhor Das	Propitor	8801749710017	divineengineers.bhuwai@gmail.com	11
26	Md Tanjil Ahmed	Sales Engineer – Industrial Service (SEA)	+88 01795590830	tanjil.ahmed@konecranes.com	41
35	Md. Azizur Rahman	Propitor	+8801855956767	azizur.rahman.6767@gmail.com	46
36	Mohammad Masud	Propitor	+8801879285417	\N	47
1	Galib Bin Hamid	Sr Manager	8801713043516	galib.hamid@banglacat.com	1
8	Md Nurul Islam	Propitor	+8801716-350741	nurulislam.enterprise@gmail.com	19
4	Nur Md Liton	-	8801859532342	\N	10
27	Bishajit	fsadf	fsdaf	\N	8
28	Mr. Tareq	vzx	fsdf	\N	7
29	Some One	Nothing	\N	\N	14
30	Some One	Nothing	\N	\N	13
31	Some One	Nothing	\N	\N	12
32	Jahangir Mohammad Shaikh	General Manager - Business Development	\N	\N	43
22	Samim al Mamun	Propitor	+88-01712-873968	shyritech@gmail.com	37
37	Engr Monowar Walid(Rana)	Managing Director	+880-1713-494592	\N	48
2	Md Mahedi Kabir Miah	Sr. Contact Manager	+8801711 830923	MAHEDI.KABIR@WARTSILA.COM	2
39	Md Mahmudul Hasan Khan	Sr Executive	\N	\N	50
40	Someone	None			15
41	Md Rikon	Director			16
42	Some One	ff			21
43	Ourself	self			36
38	Md Abdul Aziz	Head of Marketing	+8801730-070893	md.aziz@rototechbd.com	49
44	Md Saiyad Hossain	Propitor	+8801712-883033		52
