38	210508052	2021-08-12	4854705 Element Lube 15 Nos	54274	\N	f	37	1
40	Bismilla/ 21/04	2021-10-04	Glass Door(10mm Temper Glass) with all accesories and labour and reparing a small door	28200	\N	f	39	26
41	104408385	2021-09-29	Maintenance Variable Fee Saver September 2021	634510	\N	f	40	2
42	104408349	2021-09-22	Summit Savar#1 Engine Block Machining Labour	490600	\N	f	41	2
43	2088\n	2021-11-01	Turbo Rockull 6 role	23400	\N	f	42	27
2	200506	2020-08-05	485-4705 Element Lube	124034	\N	f	2	1
44	2089	2021-11-07	Turbo Rockull 6 role	23400	\N	f	42	2
75	Bill/SP/  Ashulia/06	2022-09-18	6.75 in x5.62in Bellows 3 Nos & 12in x 7.5in bellows 4 nos	124775	\N	f	73	11
76	MSL/Invoice/ 1228-22-09	2022-09-15	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	74	3
86	fsdf	2022-11-07	safsdf	27	\N	f	98	41
99	19768	2023-05-02	4040 Membrane - (Heron) 2Nos\r\nPP 20 1 Nos	30500	\N	f	94	47
102	104409389	2023-05-09	Engine Block -20V34SG	46283970.2	\N	f	100	2
79	MN5311	2022-07-03	Caterpillar 3616 Crankshaft repairing with labor charge & both way transportation	500000	\N	t	77	30
82	SEL/SPL/VFD /2022/TH/411	2022-10-16	9905-373 Woodward DSLC(For CAT G3616 Engine's Control Panel)	612750	\N	f	79	42
83	NECC/02	2022-10-27	Rigging and Shifting work for One Kato Alternator Down from Engine Base and anther one install to Engine Base	260000	\N	f	80	34
63	104408646	2022-02-28	Maintenance variable Fee Savar (26 Jan to 4 Feb 2022)	205903.2	\N	f	61	2
88	MSL/Invoice/ 1228-22-11	2022-11-15	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	84	3
89	MSL/Invoice/ 1228-22-12	2022-12-15	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	85	3
90	MSL/Invoice/ 1228-23-01	2023-01-19	Security Service Bill for 1 Supervisor + 10 Guards	134200	\N	f	86	3
91	MSL/Invoice/ 1228-23-02	2023-02-15	Security Service Bill for 1 Supervisor + 10 Guards	134200	\N	f	87	3
105	MSL/Invoice /1228-23-05	2023-05-13	Security Service Bill for 1 Supervisor + 10 Guards	134200	\N	f	103	3
106	MSL/Invoice/ 1228-23-05	2023-05-13	Security Service Bill for 1 Supervisor + 10 Guards	134200	\N	f	104	3
96	ST-SUMMIT/ INV/001/023	2023-04-04	20V34SG Block Replacement & transportation  from CTG to ASPP and related rigging work as described in invoice	2035000	\N	f	91	37
107	970069431	2023-05-29	G3 Workshop & Alternator Services Service Charge for a) Measurement & Testing of 24Nos Poles. b) Removing all faulty poles c) Dismantling good poles d) Replacing all Faulty poles with good poles e) Diode varistor and  pole insulation check	1950000	Please pay as per below recommendation	f	105	44
110	104409487	2023-06-21	Savar E#3 CS repair & polish incl WHT	14079879	\N	f	108	2
109	NL/INV-23/08	2023-05-31	Rotor Dynamic Balancing TC Type VTC 254-14	44000	\N	f	107	39
113	MSL/Invoice/ 1228-23-06	2023-06-17	Security Service Bill for 1 Supervisor + 10 Guards	134200	\N	f	111	3
116	MSL/Invoice/ 1228-23-07	2023-07-17	Security Service Bill for 1 Supervisor + 10 Guards	134200	\N	f	113	3
119	MSL/Invoice/ 1228-23-08	2023-08-17	Security Service Bill for 1 Supervisor + 10 Guards	134200	\N	f	116	3
118	RBL/INV/ 2023051	2023-08-16	VTC254-14 Model TC rotor balancing & cleaning	35000	\N	f	115	49
121	MSL/Invoice/ 1229-23-09	2023-10-08	Security Service Bill for 1 Supervisor + 8 Guards	96036	\N	f	118	3
5	101	2020-09-16	N200 12 Volt, 200AhC Rahimafrooz Battery	69884	\N	f	5	9
15	200113467	2020-12-25	CP 220C HP:3.0	40655	\N	f	15	12
45	MSL/Invoice/ 1228-21-10	2021-10-16	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	43	3
46	259/SR/2021	2021-11-02	ABC Powder 559 kg and CO2 42 kg Foam 10 Liter and some other accessories for extinguisher.	60028	\N	f	44	10
47	MSL/Invoice/ 1228-21-11	2020-11-16	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	45	3
48	104408428	2021-10-27	SPL-Savar_SG#4 block &liner machining Labour	253000	\N	f	46	2
49	104408440	2021-10-30	Maintenance Variable Fee Savar 2021(26 Sep to 25 Oct 2021)	623423	\N	f	47	2
50	104408500	2021-11-29	Maintenance Variable Fee Savar 2021(26 Oct to 25 Nov 2021	572695	\N	f	48	2
51	104	2021-12-13	N120 12V, 120AH Rahimafrooz Battery (Lucas Advacne)  less old Battery Price Adjustment	75696	\N	f	49	9
52	SPL/01-12/2021	2021-12-19	Charge Filter (EU3-1)	322869	\N	f	50	5
53	104408525	2021-12-22	Summit Savar#3 Block & Liner machining	594000	\N	f	51	2
54	104408526	2021-12-22	SPL Savar#2 Liner & Block Machining	180400	\N	f	52	2
55	MSL/Invoice/ 1228-21-12	2020-12-19	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	53	3
56	104408568	2021-12-28	Maintenance variable Fee Savar 2021 (26 Nov to 25 Dec 2021)	556350.4	\N	f	54	2
57	220500143& 220500681	2022-01-18	2434291- Spark Plug	1131165	\N	f	55	1
58	13333	2022-01-22	10 Electrical Consumable item Including 2 Nos 33kV Breaker Charging Motor	58340	\N	f	56	29
59	MSL/Invoice/ 1228-22-01	2022-01-31	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	57	3
60	104408610	2022-01-29	Maintenance variable Fee Savar 2021 (26 Dec to 25jan 2022)	700141.2	\N	f	58	2
61	Walton.2022.02	2022-01-13	WSN-RIVERINE-24B-2Ton/Indoor/Indoor	105420	\N	f	59	18
62	MSL/Invoice/ 1228-22-02	2022-02-28	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	60	3
64	101	2022-03-07	N200 12Volt, 200 AH Rahimafrooz Battery(LucasGiga)	24324	\N	f	62	9
65	MSL/Invoice/ 1228-22-03	2022-03-22	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	63	3
66	MSL/Invoice/ 1228-22-04	2022-04-19	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	64	3
1	MSL/Invoice/ 1228-20-07	2020-08-01	Security Service  Bill for  1 Supervisor + 9 Guards	93641	\N	f	1	3
13	Bill/SP/ Ashulia/05	2020-12-28	L 6 x D 6.5 3 ply with flange 4 Nos & L 6.5 x D 6 3 ply with flange 4 nos	110400	\N	f	13	11
77	NL/INV-22/0103	2022-09-22	Rotor Dynamic Balancing (TC Type ABB VTC 254-14)	44000	\N	f	75	39
80	MN5336	2022-10-02	Caterpillar 3616 Crankshaft repairing with labor charge & both way transportation	250000	\N	f	77	30
84	MSL/Invoice/ 1228-22-10	2022-10-15	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	81	3
3	MSL/Invoice/ 1228-20-08	2020-08-25	Security Service Bill for 1 Supervisor + 9 Guards	97865	\N	f	3	20
4	2020-21/003	2020-09-05	EU3-1 Charge Air Filter ( Wartsila Plant)	258275	\N	f	4	5
67	Tech20220526	2022-05-26	Ventilation Filter	154148	\N	f	65	5
68	MSL/Invoice/ 1228-22-05	2022-05-19	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	66	3
69	MSL/Invoice/ 1228-22-06	2022-06-19	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	67	3
70	220507184	2022-07-14	9 Types Spare of CAT 3616 Engine	89031	\N	f	68	1
71	MN5311	2022-07-03	Caterpillar 3616 Crankshaft repairing with labor charge & both way transportation	825000	\N	f	69	30
72	Nahar#1	2022-07-26	A Caterpillar Engine block remove from base, replacing crankshaft and again fitted with base.	440000	\N	f	70	34
73	MSL/Invoice/ 1228-22-07	2022-08-19	Security Service Bill for 1 Supervisor + 10 Guards	109591.94	\N	f	71	3
87	220/SR/2022	2022-11-10	ABC Powder, CO2, AFFF etc refilling in 23 Nos Extinguisher	43462	\N	f	83	10
92	PE/I-2519	2023-02-05	Servicing of 10913kVA, 11kV 750rpm AVK DIG 167 f/8 Alternator Stator	1453760	\N	f	88	43
95	NIE/23/001	2023-03-12	Alternator Transportation, disassembly and assembly, fitted with engine base after removing one.	850515	\N	f	90	19
97	MSL/Invoice/ 1228-23-03	2023-03-15	Security Service Bill for 1 Supervisor + 10 Guards	134200	\N	f	92	3
100	MSL/Invoice/ 1228-23-04	2023-04-13	Security Service Bill for 1 Supervisor + 10 Guards	134200	\N	f	95	3
103	ST-SUMMIT/ INV/002/023	2023-05-15	Alternator rotor disassemble & assemble work, Alternator removing from engine base and refitting with engine.	611109.95	\N	f	101	37
108	2022-23-DNO -01618007	2023-06-10	2*Waltor Spilt Type AC 2 Ton (WSN-KRYSTALINE-24B),\r\n1*Walton Spilt TYpe AC 1 Ton (WSN-RIVERINE-12FH)	180900	\N	f	106	18
111	104409485	2023-06-20	Summit Savar E#3 Rebuilding Work	8343632	\N	f	109	2
114	ST-SUMMIT/ INV/002/023	2023-05-12	Alternator rotor disassemble & assemble work, Alternator removing from engine base and refitting with engine.	611109.95	\N	t	112	37
117	104409576	2023-08-01	Labour Bill on PLC & AVR problem solution Work	143167	\N	f	114	2
120	104409623	2023-08-27	Summit Savar CAT G3616 crank shaft check	37730	\N	f	117	2
6	MSL/Invoice/ 1228-20-09	2020-10-01	Security Service Bill for 1 Supervisor + 10 Guards	104500	\N	f	6	3
7	BIA/259/SR/2020	2020-10-22	ABC Powder, CO2 refilling and others accessories repair of fire Extinguisher (total 9 items)	90219	\N	f	7	10
8	MSL/Invoice/ 1228-20-10	2020-10-17	Security Service Bill for 1 Supervisor + 10 Guards	104500	\N	f	8	3
9	200510254	2020-11-30	03 Nos 4592591 Switch As Pr, 03 Nos 1521959 Switch as Pr, 03 Nos  7X 1043 Control G	154599	\N	f	9	1
10	MSL/Invoice/ 1228-20-11	2020-11-30	Security Service Bill for 1 Supervisor + 10 Guards	104500	\N	f	10	3
11	Bill/SP/ Ashulia/04	2020-12-05	Making bellows of 5 inch dia and 4.5 inch length	160000	\N	f	11	11
12	MSL/Invoice/ 1228-20-12	2020-12-31	Security Service Bill for 1 Supervisor + 10 Guards	104500	\N	f	12	3
14	SI#025760	2020-12-29	Pressure Gauge, Range 0-10Kg /0-7Kg / 0-25Kg Oil  Dial 100mm, total 16 Nos	46080	\N	f	14	16
16	2440	2020-12-29	S S Sheet (304) 1.5mm 4* 8 Feet	53200	\N	f	16	15
17	MSL/Invoice/ 1228-21-01	2021-01-17	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	17	3
18	MSL/Invoice/ 1228-21-02	2021-02-28	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	18	3
19	R-0002	2021-03-04	9type 18Nos SKF bearing	25050	\N	f	19	17
20	104407937	2021-02-10	A3 & B7 block Machining	92400	\N	f	20	2
21	MSL/Invoice/ 1228-21-03	2021-03-15	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	21	3
22	walton/21/04	2021-04-04	Walton Split Type Air Conditioner WSN-RIVERINE-18A-1.5 including Installation frame	139320	\N	f	22	18
23	MSL/Invoice/ 1228-21-04	2021-04-15	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	23	3
24	104408000	2021-03-24	B8 block Machining	46200	\N	f	24	2
25	104408025	2021-03-29	Maintenance Variable Fee Saver March 2021	615938.4	\N	f	25	2
26	MSL/Invoice/ 1228-21-05	2021-05-16	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	26	3
27	NIE/21/01	2021-06-14	Alternator remove from engine base, Alternator coupling remove form rotor shaft, Rotor disassemble from alternator, Transportation cost of Rotor (Good condition)from MDPP/RUPP to ASPP, Rotor assemble with alternator, Alternator coupling assemble with rotor shaft, Alternator reinstalling with engine	831186	\N	f	27	19
28	210506356	2021-06-21	Control GP 9W0532	177782	\N	f	28	1
29	MSL/Invoice/ 1228-21-06	2021-06-16	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	29	3
30	MSL/Invoice/ 1228-21-07	2021-07-13	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	30	3
31	104408192	2021-06-29	Maintenance Variable Fee Saver June 2021	664448.4	\N	f	31	2
32	MSL/Invoice/ 1228-21-08	2021-08-16	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	32	3
33	104408262	2021-07-29	Maintenance Variable Fee Saver July 2021	598197.6	\N	f	33	2
34	104408331	2021-08-31	Maintenance Variable Fee Saver August 2021	576576	\N	f	34	2
35	104408224	2021-07-18	Savar Alternator commissioning support Labour 	48667.3	\N	f	35	2
36	R-003	2021-08-12	2 Nos 6308/C3 bearing and 2 Nos 22310 E bearing	23205	\N	f	36	17
74	MSL/Invoice/ 1228-22-08	2022-08-16	Security Service Bill for 1 Supervisor + 10 Guards	109591.94	\N	f	72	3
39	MSL/Invoice/ 1228-21-09	2021-09-16	Security Service Bill for 1 Supervisor + 10 Guards	110550	\N	f	38	3
37	R-0010	2021-09-02	6 Nos 6308/C3 bearing, 6 Nos 22310 E bearing, 4 Nos 6310 ZZC3, 4 Nos 6209 ZZC3	81847	\N	f	36	17
112	104409454	2023-06-20	Summit Savar Unit#3 17Nos Cylinder head servicing	411400	\N	f	110	2
78	GWEL/MDPP /2022/052	2022-09-17	Alternator transportation (both way: Bangladesh - India & India - Bangladesh) and permission document	735000	\N	f	76	40
81	NL/INV-22 /0115	2022-10-12	Rotor Dynamic Balancing (TC Type ABB VTC 254-14)	44000	\N	f	78	39
85	NECC/03	2022-10-31	Rigging and Shifting work for during Interchange of ABB Alternator Between Unit#2 & Unit#3	300000	\N	f	82	34
115	ST-SUMMIT/ INV/003/023	2023-06-22	Alternator rotor disassemble & assemble work,  refitting with engine.	366666	\N	f	112	37
98	130	2023-04-11	Creank Shaft's Counter Weight Machining	360000	\N	f	93	46
101	104409608	2023-03-22	3 Nos of Cynilder Head Servicing	89100	\N	f	96	2
104	NIE/23/002	2023-05-09	Dismantle 1 nos rotor from its stator and keep in engine hall at suitable position.	244444	\N	f	102	19
93	NL/INV-23/08	2023-02-07	Rotor Dynamic Balancing TC Type VTC 254-14	44000	\N	f	89	39
123	MSL/Invoice/ 1229-23-11	2023-11-30	Security Service Bill for 1 Supervisor + 7 Guards	97900		f	121	3
94	MSL/Invoice/ 1229-23-10	2023-10-15	Security Service Bill for 1 Supervisor + 7 Guards	97191		f	119	3
122	RBL/INV/ 2023099	2023-11-22	<ul> \r\n<li> Standard Overhauling of Napier NA357 Turbocharger </li>\r\n<li>Dynamic Balancing of Napier NA357 Turbocharger</li>\r\n<li>Removing  from Engine &</li>\r\n<li>Installations at engine</li>\r\n\r\n\r\n</ul>	198000		f	120	49
