1	Head Quarter	10000.00	PBS0003	1
2	Ashulia	10000.00	PBS0004	1
3	Head Quarter	10000.00	PBS0005	1
4		33000.00	MIS0001	2
5		23000.00	LEG0002	3
6	Quarter Aug'20 - Oct'20, 11MW Plant	11040.00	LEG0006	3
7	Quarter Aug'20 - Oct'20, 33.75MW Plant	11040.00	LEG0006	3
8	Quarter Nov'20 -Jan'21, 11MW Plant	11040.00	LEG0006	3
9	Quarter Nov'20 -Jan'20, 33.75MW Plant	11040.00	LEG0006	3
10	for CAT Control Room	15000.00	MIS0004	4
11	: VAT on ENV Monitoring fees paid during Year 2011-2016 (BDT 194,800/= for Wartsila Plant)	29220.00	LEG0007	5
73	99153 Md Khalilur Rahman, Sr Asst Deputy Manager	13000.00	MIS0002	19
12	: VAT on ENV Monitoring fees paid during Year 2011-2016 (BDT 194,800/= for CAT Plant)	29220.00	LEG0007	5
13	:DOE	61000.00	MIS0001	6
15	Ashulia Zonal	10000.00	PBS0004	7
16	Head Quarter	10000.00	PBS0005	7
17	Ashulia Zonal	10000.00	PBS0005	7
18	Head Quarter	5000.00	PBS0007	7
19	Ashulia Zonal(2 person)	10000.00	PBS0007	7
20	Head Quarter	5000.00	PBS0008	7
21		10000.00	TIT0001	7
22		5000.00	TIT0003	7
14	Head Quarter	20000.00	PBS0003	7
23	Sabilur Rashad Madrasha & Orphanage	10000.00	DON0001	8
24	Tanjimul Quran Hafizia Dhakhil Madrasha & Orphanage	5000.00	DON0001	8
25	Jamia Islamia Zabed Ali Ashraful Uloom & Yatimkhana	5000.00	DON0001	8
26	Jamia Mahmuda Madrasha & Etimkhana	5000.00	DON0001	8
27	Darul Ulum Lilbanat	5000.00	DON0001	8
28	for Year 2021-22	100000.00	LEG0003	9
29	July 22, 2021 - July 21, 2022	57500.00	LEG0001	9
30	for Year 2021-22	1339.00	LEG0004	9
31	for Year 2021-22	805.00	LEG0005	9
32	Feb'2021 - April'2021 (11MW Plant)	11040.00	LEG0006	9
33	Feb'2021 - April'2021 (33.75MW Plant)	11040.00	LEG0006	9
34	May'2021-July'2021(11MW Plant)	11040.00	LEG0006	9
35	May'2021-July'2021(33.75MW Plant)	11040.00	LEG0006	9
36	: Clearance as Plant Area is Industrial Area for DOE(One\r\nTime)	30000.00	LEG0008	9
37		200000.00	MIS0001	10
38	Head Quarter	10000.00	PBS0003	11
39	Ashulia Zonal	10000.00	PBS0004	11
40	Head Quarter	10000.00	PBS0005	11
41	Ashulia Zonal	10000.00	PBS0005	11
42	Head Quarter	5000.00	PBS0007	11
43	Ashulia Zonal (2 Person)	10000.00	PBS0007	11
44	Head Quarter	5000.00	PBS0008	11
45		5000.00	TIT0003	11
46	for PM ASPP	25000.00	MIS0004	12
47	for Jr ADM, ASPP	10000.00	MIS0004	12
48		70000.00	MIS0001	13
49		60000.00	MIS0001	14
81	99709 S.M.Tufazzal Hossain, Jr. Asst Support Manager	4000.00	MIS0002	19
50	Headquarter	10000.00	PBS0003	15
51	Ashulia Zonal	10000.00	PBS0004	15
52	Ashulia Zonal	10000.00	PBS0005	15
53	headquarter	10000.00	PBS0006	15
54	Headquarter	5000.00	PBS0007	15
55	Ashulia Zonal(2 Person)	10000.00	PBS0007	15
56	Headquarter	5000.00	PBS0008	15
57		10000.00	TIT0001	15
58		5000.00	TIT0003	15
59	Sabilur Rashad Madrasha & Orphanage	20000.00	DON0001	16
60	Hurazannat Mahola Madrasha	5000.00	DON0001	16
61		57500.00	LEG0001	17
62		100000.00	LEG0003	17
63	Headquarter	10000.00	PBS0003	18
64	Ashulia Zonal	10000.00	PBS0004	18
65	Ashulia Zonal	10000.00	PBS0005	18
66	Headquarter	10000.00	PBS0006	18
67	Headquarter	5000.00	PBS0007	18
68	Ashulia Zonal(2 person)	10000.00	PBS0007	18
69	Headquarter	5000.00	PBS0008	18
70		5000.00	TIT0003	18
71	99374 Md.Shahriar shajib, Sr. Asst. Deputy Manager	9000.00	MIS0002	19
72	99023 Md. Shawkat Ali, Asst Deputy Manager	25000.00	MIS0002	19
82	99107 Md. Rubel Rana, Sr. Sub Asst Support Manager	10500.00	MIS0002	19
75	99119 Md. Harun or Rashid, Asst. Deputy Manager	7500.00	MIS0002	19
74	99082 Md. Barkot Ali Talukder, Asst Deputy Manager	7500.00	MIS0002	19
76	99122 Md. Dine Ali, Asst Deputy Manager	17400.00	MIS0002	19
77	99122 Md. Dine Ali, Asst Deputy Manager	17400.00	MIS0002	19
78	99054 Md.Serajul Islam, Sr. Asst Support Manager	14300.00	MIS0002	19
79	99353 Md. Mahfuzul Islam, Asst Support Manager	7200.00	MIS0002	19
80	99431 Md.Sakil Hossain, Asst Support Manager	14300.00	MIS0002	19
83	99551 Md.Faridul Islam, Jr. Sub Asst Support Manager	8500.00	MIS0002	19
84	1144 Md. Ilias Ahmed, Engine Cleaner	7100.00	MIS0003	19
85	1145 Md. Shofikul Islam, Engine Cleaner	7100.00	MIS0003	19
86	1147 Md. Abdur Rahim, Engine Cleaner	4000.00	MIS0003	19
87	1148 Md. Ronik Ahmed, Engine Cleaner	7100.00	MIS0003	19
88	1150 Md. Mohasin Ali, Engine Cleaner	7100.00	MIS0003	19
89	1151 Md. Abdul Barek, Engine Cleaner	4000.00	MIS0003	19
90	1152 Md. Nadiruzzaman, Engine Cleaner	4000.00	MIS0003	19
91	1153 Md.Obaidullah, Engine Cleaner	4000.00	MIS0003	19
92		23000.00	LEG0002	20
93	Unit I: Aug'22-Oct'22	11040.00	LEG0006	20
94	Unit II: Aug'22-Oct'22	11040.00	LEG0006	20
95	Unit I: Nov'22-Jan'23	11040.00	LEG0006	20
96	Unit II: Nov'22-Jan'23	11040.00	LEG0006	20
97	Head Quarter	10000.00	PBS0003	22
98	Ashulia Office	10000.00	PBS0004	22
99	Head Quarter	10000.00	PBS0006	22
100	Ashulia Office	10000.00	PBS0005	22
101	Head Quarter	5000.00	PBS0007	22
103	(Ashulia Plant)	5000.00	TIT0003	22
104	Ashulia TBS(2 Person)	5000.00	TIT0003	22
102	Ashulia Office(2 Person)	10000.00	PBS0007	22
105		65000.00	MIS0001	23
106	Sabilur Rashad Madrasha & Orphanage	20000.00	DON0001	24
108	ASPP U-I,  Feb'2023-Apr'2023	25760.00	LEG0006	25
109	ASPP U-II, Feb'2023-Apr'2023	25760.00	LEG0006	25
110	ASPP U-I, May'2023-July'2023	25760.00	LEG0006	25
111	ASPP U-II, May'2023-July'2023	25760.00	LEG0006	25
112	HQ	10000.00	PBS0003	26
113	Ashulia	10000.00	PBS0004	26
114	Ashulia	10000.00	PBS0005	26
115	HQ	10000.00	PBS0006	26
116	HQ	5000.00	PBS0007	26
117	Ashulia(2 person)	10000.00	PBS0007	26
118	HQ	5000.00	PBS0008	26
119		5000.00	TIT0001	26
120	(At Plant)	5000.00	TIT0003	26
121		70000.00	MIS0001	27
122	Trade License & Holding Tax 2023-24	100000.00	LEG0001	28
123	2023-24	805.00	LEG0005	28
124	2023-24	1339.00	LEG0004	28
125	21/07/2023 - 20/07/2024	230000.00	LEG0001	28
107	ECC renewal Fee Wartsila Plant including VAT	138000.00	LEG0007	29
126	ECC renewal Fee CAT Plant including VAT	92000.00	LEG0007	30
127	MDPP U-I Dec'2023-Feb'2024	25760.00	LEG0006	31
128	MDPP U-II Dec'2023-Feb'2024	25760.00	LEG0006	31
