5	Technology Simple	\N	\N	\N	\N	\N
6	Arafat Enterprise	\N	\N	\N	\N	\N
7	Tarek Engineering Support	\N	\N	\N	\N	\N
8	Transonic Communication Limited	\N	\N	\N	\N	\N
9	Rahimafroz Batteries Limited	\N	\N	\N	\N	\N
12	Pragati Corporation	\N	\N	\N	\N	\N
13	PNL Holdings Limited	\N	\N	\N	\N	\N
15	United Enterprise	\N	\N	\N	\N	\N
16	Shohel And Brothers Pte Ltd	\N	\N	\N	\N	\N
20	Craytec Solution Ltd	\N	\N	\N	\N	\N
21	Linde Bangladesh Limited	\N	\N	\N	\N	\N
22	M/S. Mostafa Traders	29569771	1611997911	\N	19211043568	\N
23	Super Uttara Battery & Tyre Co.	\N	\N	\N	\N	\N
24	Modina Glass House	1911094824	1728350205	\N	\N	\N
26	Bismislla Glass House	1939068089	\N	\N	\N	\N
28	Approximation	\N	\N	\N	\N	\N
29	M/S. New Ashis Electric Co.	57164094	1711303468	\N	21281078524	\N
30	M N Engineering Works	\N	\N	\N	\N	\N
25	Alif Thai and Glass Center	\N	\N	\N	\N	\N
31	U-Tech Engineering	\N	\N	\N	\N	\N
32	Aysha Engineering Solution	\N	\N	\N	\N	\N
33	Bangladesh Rural Electrification Board (BREB)	\N	\N	\N	\N	\N
35	Md Ashraf Uddin	\N	\N	\N	\N	\N
36	Ourself(Ashulia Power Plant)	\N	\N	\N	\N	\N
38	Risha Technology	\N	\N	\N	\N	\N
39	Nordroy Limited	+880177111341	+880177111341	office@nordroy.com	000296405-0102	312776870195
27	Akram Mill Store	\N	\N	\N	\N	\N
11	Divine Engineers	-	+8801749710017	divineengineers.bhuwai@gmail.com	001619549-0701	595275118958
40	Great Western Energy(BD) Ltd	\N	+8801714475692	sornel.bd@gmail.com	54	45
37	Shyri Technology	+88-01712-873968	\N	shyritech@gmail.com	005152453-0406	814058657836
42	Syscon Engineering Ltd	\N	01841797475	masud@sysconbd.com	\N	\N
14	BCL Fluid System	\N	\N	\N	\N	\N
48	Technaf Engineering Pvt Limited	+880-1713-494592	\N	\N	\N	\N
46	Ideal Engineering Works	+8801725126517	+8801855956767	azizur.rahman.6767@gmail.com	004614756-0102	810905453572
10	Bengal International Agencies	+8802-55168200,203	+8801979-405398, +8801819-405398	bengal.fire@yahoo.com	000393333-0208	\N
41	Konecranes and Demag (Bangladesh) Ltd.	+88 031 725601	\N	tanjil.ahmed@konecranes.com	\N	\N
19	Nurul Islam Enterprise	\N	\N	\N	001869452-0204	362369898329
3	Marshal Security Ltd	+8802-58070435/6	\N	marshalbd.com@gmail.com	000484306-0102	193514808056
44	Energypac Power Generation Ltd	+88018870669	\N	\N	000447828-0203	154670366337
18	Walton Plaza	\N	\N	\N	002248131-0103	165328265725
34	M/S Nahar Enterprise & Carrying Center	\N	01718142993	naharcarrying@gmail.com	002886767-0103	223408521030
1	Bangla Trac Limited	880255041952	\N	\N	000177682-0101	124657393049
4	ABB ltd	\N	\N	fsdf@ga.com	\N	\N
17	Bearing Sales Corporation	\N	\N	info@bsc.com.bd	001941314-0205	821776334484
50	Sultana Trade International	\N	\N	\N	\N	\N
43	Pulse Engineering Limited	+88029103226	\N	info@pulsebd.com	000640468-0402	354341872382
45	Edison Service Bd	+8801817524078	\N	services.edisonbd@gmail.com	\N	\N
51	Md. Maskur Mia	\N	\N	\N	\N	\N
2	Wartsila Bangladesh Limited				000123332-0101	196019182800
47	Blue Dot International	+880-1772-804040		bluedotintbd@gmail.com		
52	S. G. Engineering Workshop	+8801711-985290	+8801712-883033			
49	RotoTech Bangladesh Limited				005212691-0403	245775816662
